Scientific Name	ESA Listing Date
Abies guatemalensis	12/10/1979
Abronia macrocarpa	9/28/1988
Abutilon eremitopetalum	9/20/1991
Abutilon menziesii	9/26/1986
Abutilon sandwicense	10/29/1991
Acaena exigua	5/15/1992
Acanthomintha ilicifolia	10/13/1998
Acanthomintha obovata ssp. duttonii	9/18/1985
Acanthorutilus handlirschi	6/2/1970
Accipiter fasciatus natalis	6/2/1970
Accipiter francesii pusillus	6/2/1970
Accipiter gentilis laingi	8/31/2012
Accipiter striatus venator	9/9/1994
Achatinella spp.	2/12/1981
Achyranthes mutica	10/10/1996
Achyranthes splendens var. rotundata	3/26/1986
Acinonyx jubatus	6/2/1970
Acipenser brevirostrum	3/11/1967
Acipenser dabryanus	5/26/2021
Acipenser fulvescens	8/15/2019
Acipenser medirostris	6/6/2006
Acipenser mikadoi	9/4/2014
Acipenser naccarii	9/4/2014
Acipenser oxyrinchus (=oxyrhynchus) desotoi	9/30/1991
Acipenser oxyrinchus oxyrinchus	2/6/2012
Acipenser oxyrinchus oxyrinchus	2/6/2012
Acipenser oxyrinchus oxyrinchus	2/6/2012
Acipenser oxyrinchus oxyrinchus	2/6/2012
Acipenser oxyrinchus oxyrinchus	2/6/2012
Acipenser sinensis	9/4/2014
Acipenser sturio	9/4/2014
Acipenser transmontanus	9/6/1994
Acmispon dendroideus var. traskiae	9/12/1977
Aconitum noveboracense	5/27/1978
Acrocephalus familiaris kingi	3/11/1967
Acrocephalus luscinia	6/2/1970
Acrocephalus percernis aquilonis	9/12/2011
Acropora cervicornis	6/8/2006
Acropora globiceps	11/13/2014
Acropora jacquelinae	11/13/2014
Acropora lokani	11/13/2014
Acropora palmata	6/8/2006
Acropora pharaonis	11/13/2014
Acropora retusa	11/13/2014
Acropora rudis	11/13/2014
Acropora speciosa	11/13/2014
Acropora tenella	11/13/2014
Addax nasomaculatus	9/2/2005
Adelocosa anops	1/14/2000
Adenophorus periens	11/10/1994
Adiantum vivesii	6/9/1993
Aepyceros melampus petersi	6/2/1970
Aerodramus vanikorensis bartschi	8/27/1984
Aeschynomene virginica	5/20/1992
Agalinis acuta	9/7/1988
Agave eggersiana	10/9/2014
Agelaius xanthomus	12/12/1976
Agelastes meleagrides	1/12/1995
Ailuropoda melanoleuca	1/23/1984
Aipysurus fuscus	11/6/2015
Akialoa stejnegeri	3/11/1967
Alasmidonta atropurpurea	1/10/1997
Alasmidonta heterodon	3/14/1990
Alasmidonta raveneliana	11/23/1994
Alauda razae	1/12/1995
Alcelaphus buselaphus swaynei	7/27/1979
Alcelaphus buselaphus tora	7/27/1979
Alectryon macrococcus	5/15/1992
Alethe choloensis	1/12/1995
Alligator sinensis	6/14/1976
Allium munzii	10/13/1998
Alopecurus aequalis var. sonomensis	10/22/1997
Alouatta palliata	6/14/1976
Alouatta pigra	10/19/1976
Amaranthus brownii	8/21/1996
Amaranthus pumilus	4/7/1993
Amazilia luciae	8/28/2015
Amazona arausiaca	7/27/1979
Amazona brasiliensis	9/28/1990
Amazona collaria	4/11/2013
Amazona guildingii	6/2/1970
Amazona imperialis	6/2/1970
Amazona leucocephala	6/2/1970
Amazona pretrei pretrei	6/14/1976
Amazona rhodocorytha	6/2/1970
Amazona versicolor	6/2/1970
Amazona vinacea	6/14/1976
Amazona vittata	3/11/1967
Amblema neislerii	3/16/1998
Amblyopsis rosae	11/1/1984
Ambrosia cheiranthifolia	8/24/1994
Ambrosia pumila	7/2/2002
Ambrysus amargosus	5/20/1985
Ambystoma bishopi	2/10/2009
Ambystoma californiense	1/19/2000
Ambystoma californiense	7/22/2002
Ambystoma californiense	8/4/2004
Ambystoma cingulatum	4/1/1999
Ambystoma macrodactylum croceum	3/11/1967
Ambystoma mavortium stebbinsi	1/6/1997
Ameiva polops	7/5/1977
Ammodorcas clarkei	6/2/1970
Ammodramus maritimus mirabilis	3/11/1967
Ammodramus savannarum floridanus	7/31/1986
Amorpha crenulata	7/18/1985
Amphianthus pusillus	2/5/1988
Amphispiza belli clementeae	9/12/1977
Amsinckia grandiflora	5/8/1985
Amsonia kearneyana	1/19/1989
Amytornis goyderi	6/2/1970
Anacropora spinosa	11/13/2014
Anaea troglodyta floridalis	9/11/2014
Anairetes alpinus	7/24/2012
Anas aucklandica nesiotis	6/14/1976
Anas laysanensis	3/11/1967
Anas wyvilliana	3/11/1967
Anaxyrus californicus	12/16/1994
Anaxyrus canorus	6/30/2014
Andrias davidianus (=davidianus d.)	6/14/1976
Andrias japonicus (=davidianus j.)	6/14/1976
Anguispira picta	8/2/1978
Anodorhynchus glaucus	6/14/1976
Anodorhynchus hyacinthinus	9/12/2018
Anodorhynchus leari	6/14/1976
Anolis roosevelti	8/22/1977
Anoxypristis cuspidata	1/12/2015
Anser albifrons elgasi	3/11/1967
Antechinomys laniger	12/2/1970
Antechinus apicalis	12/2/1970
Antilocapra americana peninsularis	10/28/1975
Antilocapra americana sonoriensis	5/5/2011
Antilocapra americana sonoriensis	3/11/1967
Antrobia culveri	8/14/2002
Antrolana lira	10/4/1982
Aonyx congicus (=congica) microdon	6/2/1970
Aphelocoma coerulescens	6/3/1987
Apios priceana	1/5/1990
Aplodontia rufa nigra	12/12/1991
Aplonis pelzelni	6/2/1970
Apodemia mormo langei	6/8/1976
Aproteles bulmerae	1/23/1984
Aquila heliaca adalberti	6/2/1970
Ara ambiguus	11/2/2015
Ara glaucogularis	10/3/2013
Ara macao ssp. cyanopterus	3/28/2019
Ara macao ssp. macao	3/28/2019
Ara macao ssp. macao	3/28/2019
Ara militaris	11/2/2015
Arabis georgiana	10/14/2014
Arabis hoffmannii	7/31/1997
Arabis macdonaldiana	9/29/1978
Arabis perstellata	1/3/1995
Aratinga guarouba	5/26/2020
Arcanator orostruthus	1/12/1995
Arctocephalus townsendi	3/11/1967
Arctomecon humilis	12/6/1979
Arctostaphylos confertiflora	7/31/1997
Arctostaphylos franciscana	10/5/2012
Arctostaphylos glandulosa ssp. crassifolia	10/7/1996
Arctostaphylos hookeri var. ravenii	11/29/1979
Arctostaphylos morroensis	12/15/1994
Arctostaphylos myrtifolia	5/26/1999
Arctostaphylos pallida	4/22/1998
Ardeotis (=Choriotis) nigriceps	6/2/1970
Arenaria cumberlandensis	6/23/1988
Arenaria paludicola	8/3/1993
Arenaria ursina	10/14/1998
Argemone pleiacantha ssp. pinnatisecta	8/24/1989
Argyroxiphium kauense	4/7/1993
Argyroxiphium sandwicense ssp. macrocephalum	5/15/1992
Argyroxiphium sandwicense ssp. sandwicense	3/21/1986
Argythamnia blodgettii	10/31/2016
Aristida chaseae	4/27/1993
Aristida portoricensis	8/8/1990
Arkansia wheeleri	10/23/1991
Asclepias meadii	9/1/1988
Asclepias welshii	10/28/1987
Asimina tetramera	9/26/1986
Asplenium dielerectum	11/10/1994
Asplenium dielfalcatum	10/29/1991
Asplenium diellaciniatum	10/31/2016
Asplenium dielmannii	5/13/2010
Asplenium dielpallidum	2/25/1994
Asplenium peruvianum var. insulare	9/26/1994
Asplenium scolopendrium var. americanum	7/14/1989
Asplenium unisorum	6/27/1994
Assiminea pecos	8/9/2005
Astelia waialealae	5/13/2010
Astragalus albens	8/24/1994
Astragalus ampullarioides	9/28/2001
Astragalus applegatei	7/28/1993
Astragalus bibullatus	9/26/1991
Astragalus brauntonii	1/29/1997
Astragalus clarianus	10/22/1997
Astragalus cremnophylax var. cremnophylax	12/5/1990
Astragalus holmgreniorum	9/28/2001
Astragalus humillimus	6/27/1985
Astragalus jaegerianus	10/6/1998
Astragalus lentiginosus var. coachellae	10/6/1998
Astragalus lentiginosus var. piscinensis	10/6/1998
Astragalus magdalenae var. peirsonii	10/6/1998
Astragalus montii	11/6/1987
Astragalus osterhoutii	7/13/1989
Astragalus phoenix	5/20/1985
Astragalus pycnostachyus var. lanosissimus	5/21/2001
Astragalus robbinsii var. jesupii	6/5/1987
Astragalus tener var. titi	8/12/1998
Astragalus tricarinatus	10/6/1998
Astragalus yoder-williamsii	8/13/1980
Astrophytum asterias	10/18/1993
Ateles geoffroyi frontatus	6/2/1970
Ateles geoffroyl panamensis	6/2/1970
Atelopus varius zeteki	6/14/1976
Athearnia anthonyi	4/15/1994
Athearnia anthonyi	10/15/2007
Athearnia anthonyi	6/14/2001
Atrichornis clamosus	6/2/1970
Atriplex coronata var. notatior	10/13/1998
Auerodendron pauciflorum	3/2/1994
Avahi laniger (entire genus)	6/2/1970
Axis porcinus annamiticus	6/14/1976
Axis porcinus calamianensis	6/14/1976
Axis porcinus kuhli	6/2/1970
Ayenia limitaris	8/24/1994
Aythya innotata	1/12/1995
Babyrousa babyrussa	6/14/1976
Baccharis vanessae	10/7/1996
Balaena mysticetus	6/2/1970
Balaenoptera borealis	6/2/1970
Balaenoptera musculus	6/2/1970
Balaenoptera physalus	6/2/1970
Banara vanderbiltii	1/14/1987
Baptisia arachnifera	5/27/1978
Batagur baska	6/2/1970
Batrachoseps aridus	6/4/1973
Batrisodes texanus	9/16/1988
Batrisodes venyivi	12/26/2000
Bebrornis rodericanus	6/2/1970
Bebrornis sechellensis	6/2/1970
Berberis nevinii	10/13/1998
Berberis pinnata ssp. insularis	7/31/1997
Bettongia gaimardi	6/4/1973
Bettongia lesueur	12/2/1970
Bettongia penicillata	12/2/1970
Bettongia tropica	12/2/1970
Betula uber	5/27/1978
Bidens amplectens	10/18/2012
Bidens campylotheca ssp. pentamera	6/27/2013
Bidens campylotheca ssp. waihoiensis	6/27/2013
Bidens conjuncta	6/27/2013
Bidens hillebrandiana ssp. hillebrandiana	11/29/2013
Bidens micrantha ssp. ctenophylla	11/29/2013
Bidens micrantha ssp. kalealaha	5/15/1992
Bidens wiebkei	10/8/1992
Bison bison athabascae	5/7/2014
Bison bison athabascae	6/2/1970
Blastocerus dichotomus	6/2/1970
Blennosperma bakeri	12/2/1991
Boechera serotina	7/13/1989
Boloria acrocnema	6/24/1991
Boltonia decurrens	11/14/1988
Bolyeria multocarinata	3/20/1980
Bombus affinis	3/21/2017
Bombus franklini	9/23/2021
Bonamia grandiflora	11/2/1987
Bonamia menziesii	11/10/1994
Bos gaurus	6/2/1970
Bos javanicus	6/2/1970
Bos mutus (=grunniens m.)	6/2/1970
Bos sauveli	6/2/1970
Botrychium ascendens	9/26/1994
Botrychium gallicomontanum	6/9/1993
Brachylagus idahoensis	11/30/2001
Brachylophus fasciatus	3/20/1980
Brachylophus vitiensis	3/20/1980
Brachyramphus marmoratus	10/1/1992
Brachyteles arachnoides	6/2/1970
Bradypus torquatus	6/2/1970
Branchinecta conservatio	9/19/1994
Branchinecta longiantenna	9/19/1994
Branchinecta lynchi	9/19/1994
Branchinecta sandiegonensis	2/3/1997
Branta (=Nesochen) sandvicensis	3/11/1967
Brickellia mosieri	10/6/2014
Brighamia insignis	2/25/1994
Brighamia rockii	10/8/1992
Brodiaea filifolia	10/13/1998
Brodiaea pallida	10/14/1998
Brychius hungerfordi	3/7/1994
Bubalus depressicornis	6/2/1970
Bubalus mindorensis	12/2/1970
Bubalus quarlesi	6/2/1970
Buceros (=Rhinoplax) vigil	6/14/1976
Bufo exsul	3/11/1967
Bufo hemiophrys baxteri	1/17/1984
Bufo houstonensis	10/13/1970
Bufo periglenes	6/14/1976
Bufo superciliaris	6/14/1976
Bulbophyllum guamense	11/2/2015
Burramys parvus	12/2/1970
Buteo galapagoensis	6/2/1970
Buteo platypterus brunnescens	9/9/1994
Buxus vahlii	8/13/1985
Cacajao spp.	6/2/1970
Cacatua alba	6/24/2014
Cacatua haematuropygia	6/24/2014
Cacatua moluccensis	6/27/2011
Cacatua sulphurea	6/24/2014
Caiman crocodilus apaporiensis	6/14/1976
Caiman crocodilus crocodilus	5/4/2000
Caiman crocodilus fuscus (includes Caiman crocodilus chiapasius)	5/4/2000
Caiman latirostris	6/14/1976
Caiman latirostris	6/14/1976
Caiman yacare	6/2/1970
Cairina scutulata	6/2/1970
Calamagrostis expansa	10/31/2016
Calamagrostis hillebrandii	6/27/2013
Calidris canutus rufa	1/12/2015
Callaeas cinerea	6/2/1970
Callicarpa ampla	4/22/1992
Callimico goeldii	6/2/1970
Callirhoe scabriuscula	1/13/1981
Callithrix aurita (=jacchus a.)	5/16/1986
Callithrix flaviceps	1/23/1984
Callophrys mossii bayensis	6/8/1976
Calochortus tiburonensis	2/3/1995
Caloprymnus campestris	12/2/1970
Calyptranthes thomasiana	2/18/1994
Calyptridium pulchellum	10/14/1998
Calyptronoma rivalis	2/6/1990
Calystegia stebbinsii	10/18/1996
Camarhynchus pauper	8/26/2010
Cambarus aculabrum	4/27/1993
Cambarus callainus	5/9/2016
Cambarus cracens	10/15/2021
Cambarus veteranus	5/9/2016
Cambarus zophonastes	4/7/1987
Camelus bactrianus	6/14/1976
Campanula robinsiae	7/27/1989
Campeloma decampi	2/25/2000
Campephilus imperialis	6/2/1970
Campephilus principalis	3/11/1967
Canavalia molokaiensis	10/8/1992
Canavalia napaliensis	5/13/2010
Canavalia pubescens	6/27/2013
Canis lupus	3/9/1978
Canis lupus	3/9/1978
Canis lupus	3/9/1978
Canis lupus baileyi	4/28/1976
Canis lupus baileyi	1/24/1998
Canis lupus ligoni	7/27/2021
Canis rufus	11/19/1986
Canis rufus	3/11/1967
Canis simensis	7/27/1979
Cantharellus noumeae	11/6/2015
Capra falconeri (=aegragrus) chiltanensis	6/14/1976
Capra falconeri megaceros	10/7/2014
Capra pyrenaica pyrenaica	6/2/1970
Capra walie	6/2/1970
Caprimulgus noctitherus	6/4/1973
Caprolagus hispidus	6/14/1976
Capromys angelcabrerai	5/16/1986
Capromys auritus	5/16/1986
Capromys nana	5/16/1986
Capromys sanfelipensis	5/16/1986
Cardamine micranthera	9/21/1989
Carduelis cucullata	6/14/1976
Caretta caretta	7/23/1978
Caretta caretta	7/23/1978
Caretta caretta	7/23/1978
Caretta caretta	7/23/1978
Caretta caretta	7/23/1978
Caretta caretta	7/23/1978
Caretta caretta	7/23/1978
Caretta caretta	7/23/1978
Caretta caretta	7/23/1978
Carex albida	10/22/1997
Carex lutea	1/23/2002
Carex specuicola	5/8/1985
Casarea dussumieri	3/20/1980
Castilleja affinis ssp. neglecta	2/3/1995
Castilleja campestris ssp. succulenta	3/26/1997
Castilleja cinerea	10/14/1998
Castilleja grisea	9/12/1977
Castilleja levisecta	6/11/1997
Castilleja mollis	7/31/1997
Castor fiber birulai	6/14/1976
Catesbaea melanocarpa	3/17/1999
Catopuma (=Felis) temminckii	6/14/1976
Catostomus discobolus yarrowi	8/25/2014
Catostomus santaanae	4/12/2000
Catostomus warnerensis	9/27/1985
Catreus wallichii	9/28/1990
Caulanthus californicus	7/19/1990
Ceanothus ferrisae	2/3/1995
Ceanothus ophiochilus	10/13/1998
Ceanothus roderickii	10/18/1996
Cenchrus agrimonioides	10/10/1996
Centaurium namophilum	5/20/1985
Centrocercus minimus	12/22/2014
Cephalophus jentinki	7/27/1979
Cephalorhynchus hectori hectori	10/19/2017
Cephalorhynchus hectori maui	10/19/2017
Ceratotherium simum cottoni	6/2/1970
Ceratotherium simum ssp. simum	9/11/2013
Cercocarpus traskiae	8/8/1997
Cercocebus galeritus galeritus	6/2/1970
Cercocebus torquatus	10/19/1976
Cercopithecus diana	10/19/1976
Cercopithecus erythrogaster	10/19/1976
Cercopithecus erythrotis	10/19/1976
Cercopithecus lhoesti	10/19/1976
Cereus eriophorus var. fragrans	11/1/1985
Cervus alfredi	9/1/1988
Cervus duvauceli	6/2/1970
Cervus elaphus bactrianus	7/27/1979
Cervus elaphus barbarus	7/27/1979
Cervus elaphus barbarus	6/2/1970
Cervus elaphus corsicanus	7/27/1979
Cervus elaphus hanglu	6/2/1970
Cervus elaphus macneilii	6/2/1970
Cervus elaphus wallichi	6/2/1970
Cervus elaphus yarkandensis	7/27/1979
Cervus eldi	6/2/1970
Cervus nippon grassianus	7/27/1979
Cervus nippon keramae	7/27/1979
Cervus nippon kopschi	7/27/1979
Cervus nippon mandarinus	7/27/1979
Cervus nippon taiouanus	7/27/1979
Chaeropus ecaudatus	12/2/1970
Chaetocercus berlepschi	11/29/2013
Chaetomys subspinosus	6/2/1970
Chamaecrista glandulosa var. mirabilis	4/5/1990
Chamaecrista lineata keyensis	10/31/2016
Chamaesyce deltoidea pinetorum	10/6/2017
Chamaesyce deltoidea serpyllum	10/31/2016
Chamaesyce deltoidea ssp. deltoidea	7/18/1985
Chamaesyce garberi	7/18/1985
Chamaesyce hooveri	3/26/1997
Charadrius melodus	12/11/1985
Charadrius melodus	12/11/1985
Charadrius nivosus nivosus	3/5/1993
Charpentiera densiflora	5/13/2010
Chasiempis ibidis	4/18/2000
Chasmistes brevirostris	7/18/1988
Chasmistes cujus	3/11/1967
Chasmistes liorus	3/31/1986
Chelonia mydas	5/6/2016
Chelonia mydas	5/6/2016
Chelonia mydas	5/6/2016
Chelonia mydas	5/6/2016
Chelonia mydas	5/6/2016
Chelonia mydas	5/6/2016
Chelonia mydas	5/6/2016
Chelonia mydas	5/6/2016
Chelonia mydas	5/6/2016
Chelonia mydas	5/6/2016
Chelonia mydas	5/6/2016
Chilabothrus granti	10/13/1970
Chinchilla brevicaudata boliviana	6/14/1976
Chionanthus pygmaeus	1/21/1987
Chiropotes albinasus	6/2/1970
Chiropotes satanas satanas	5/16/1986
Chlamyphorus truncatus	6/2/1970
Chlorogalum purpureum	3/20/2000
Chondrohierax uncinatus mirus	6/2/1970
Chondrohierax uncinatus wilsonii	6/2/1970
Chorizanthe howellii	6/22/1992
Chorizanthe orcuttiana	10/7/1996
Chorizanthe pungens var. hartwegiana	2/4/1994
Chorizanthe pungens var. pungens	2/4/1994
Chorizanthe robusta var. hartwegii	2/4/1994
Chorizanthe robusta var. robusta	2/4/1994
Chorizanthe valida	6/22/1992
Chromolaena frustrata	11/25/2013
Chrosomus saylori	9/8/2011
Chrysocyon brachyurus	12/2/1970
Chrysopsis floridana	6/21/2021
Cichlherminia iherminieri santaeluciae	9/16/2010
Cicindela nevadica lincolniana	10/6/2005
Cicindela ohlone	10/3/2001
Cicindelidia floridana	11/4/2016
Ciconia boyciana (=ciconia b.)	6/2/1970
Cicurina baronia	12/26/2000
Cicurina madla	12/26/2000
Cicurina venii	12/26/2000
Cicurina vespera	12/26/2000
Cinclocerthia ruficauda gutturalis	6/2/1970
Cinclodes aricomae	7/24/2012
Cirsium fontinale var. fontinale	2/3/1995
Cirsium fontinale var. obispoense	12/15/1994
Cirsium hydrophilum var. hydrophilum	11/20/1997
Cirsium loncholepis	3/20/2000
Cirsium pitcheri	7/18/1988
Cirsium vinaceum	6/16/1987
Cladonia perforata	4/27/1993
Clarkia franciscana	2/3/1995
Clarkia imbricata	10/22/1997
Clarkia speciosa ssp. immaculata	12/15/1994
Clarkia springvillensis	10/14/1998
Clematis morefieldii	5/20/1992
Clematis socialis	9/26/1986
Clermontia drepanomorpha	10/10/1996
Clermontia lindseyana	3/4/1994
Clermontia oblongifolia ssp. brevipes	10/8/1992
Clermontia oblongifolia ssp. mauiensis	5/15/1992
Clermontia peleana	3/4/1994
Clermontia pyrularia	3/4/1994
Clermontia samuelii	9/3/1999
Clitoria fragrans	4/27/1993
Cnemidophorus vanzoi	9/30/1991
Coccyzus americanus	11/3/2014
Colinus virginianus ridgwayi	3/11/1967
Colobus satanas	10/19/1976
Colubrina oppositifolia	3/4/1994
Columba inornata wetmorei	10/13/1970
Columba junoniae	1/12/1995
Columba mayeri	1/12/1995
Columba palumbus azorica	6/2/1970
Conolophus pallidus	6/2/1970
Conradina brevifolia	7/12/1993
Conradina etonia	7/12/1993
Conradina glabra	7/12/1993
Conradina verticillata	11/29/1991
Conraua goliath	12/8/1994
Consolea corallicola	11/25/2013
Copsychus niger cebuensis	6/2/1970
Copsychus sechellarum	6/2/1970
Coquus newtoni	6/2/1970
Coquus typicus	6/2/1970
Coracopsis nigra barklyi	1/12/1995
Cordia bellonis	1/10/1997
Cordylanthus maritimus ssp. maritimus	10/29/1978
Cordylanthus mollis ssp. mollis	11/20/1997
Cordylanthus palmatus	7/1/1986
Cordylanthus tenuis ssp. capillaris	2/3/1995
Coreobagrus ichikawai	6/2/1970
Cornutia obovata	4/7/1988
Corvus hawaiiensis	3/11/1967
Corvus kubaryi	8/27/1984
Corvus leucognaphalus	4/3/1991
Corynorhinus (=Plecotus) townsendii ingens	11/30/1979
Corynorhinus (=Plecotus) townsendii virginianus	12/31/1979
Coryphantha ramillosa	12/6/1979
Coryphantha robbinsorum	1/9/1986
Coryphantha scheeri var. robustispina	9/23/1993
Coryphantha sneedii var. leei	11/26/1979
Coryphantha sneedii var. sneedii	12/7/1979
Cotinga maculata	6/14/1976
Cottus paulus (=pygmaeus)	9/28/1989
Cottus specus	10/25/2013
Cranichis ricartii	11/29/1991
Craseonycteris thonglongyai	1/23/1984
Crax alberti	11/29/2013
Crax blumenbachii	12/2/1970
Crenichthys baileyi baileyi	9/27/1985
Crenichthys baileyi grandis	9/27/1985
Crenichthys nevadae	3/31/1986
Crescentia portoricensis	12/4/1987
Crocodylus acutus	3/20/2007
Crocodylus acutus	10/28/1975
Crocodylus cataphractus	3/28/1972
Crocodylus intermedius	6/2/1970
Crocodylus niloticus	6/2/1970
Crocodylus novaeguineae mindorensis	6/14/1976
Crocodylus palustris kimbula	6/14/1976
Crocodylus palustris palustris	6/14/1976
Crocodylus porosus	6/24/1996
Crocodylus porosus	12/18/1979
Crocodylus rhombifer	6/2/1970
Crocodylus siamensis	6/14/1976
Crossoptilon crossoptilon	12/2/1970
Crossoptilon mantchuricum	6/2/1970
Crotalaria avonensis	4/27/1993
Crotalus unicolor	6/22/1983
Crotalus willardi obscurus	8/21/1978
Cryptantha crassipes	9/30/1991
Cryptobranchus alleganiensis alleganiensis	4/7/2021
Cryptobranchus alleganiensis bishopi	11/7/2011
Crystallaria cincotta	8/26/2013
Ctenitis squamigera	9/26/1994
Cucurbita okeechobeensis ssp. okeechobeensis	7/12/1993
Cumberlandia monodonta	4/12/2012
Cuon alpinus	6/2/1970
Cupressus abramsiana	1/8/1987
Cupressus goveniana ssp. goveniana	8/12/1998
Cyanea acuminata	10/10/1996
Cyanea asarifolia	2/25/1994
Cyanea asplenifolia	6/27/2013
Cyanea calycina	10/18/2012
Cyanea copelandii ssp. copelandii	3/4/1994
Cyanea copelandii ssp. haleakalaensis	9/3/1999
Cyanea crispa	3/28/1994
Cyanea dolichopoda	5/13/2010
Cyanea dunbariae	10/10/1996
Cyanea duvalliorum	6/27/2013
Cyanea eleeleensis	5/13/2010
Cyanea gibsonii	9/20/1991
Cyanea glabra	9/3/1999
Cyanea grimesiana ssp. grimesiana	10/10/1996
Cyanea grimesiana ssp. obatae	6/27/1994
Cyanea hamatiflora ssp. carlsonii	3/4/1994
Cyanea hamatiflora ssp. hamatiflora	9/3/1999
Cyanea horrida	6/27/2013
Cyanea humboldtiana	10/10/1996
Cyanea kauaulaensis	10/31/2016
Cyanea kolekoleensis	5/13/2010
Cyanea koolauensis	10/10/1996
Cyanea kuhihewa	5/13/2010
Cyanea kunthiana	6/27/2013
Cyanea lanceolata	10/18/2012
Cyanea lobata	5/15/1992
Cyanea longiflora	10/10/1996
Cyanea magnicalyx	6/27/2013
Cyanea mannii	10/8/1992
Cyanea maritae	6/27/2013
Cyanea marksii	11/29/2013
Cyanea mauiensis	6/27/2013
Cyanea mceldowneyi	5/15/1992
Cyanea munroi	6/27/2013
Cyanea obtusa	6/27/2013
Cyanea pinnatifida	10/29/1991
Cyanea platyphylla	10/10/1996
Cyanea procera	10/8/1992
Cyanea profuga	6/27/2013
Cyanea purpurellifolia	10/18/2012
Cyanea recta	10/10/1996
Cyanea remyi	10/10/1996
Cyanea rivularis	10/10/1996
Cyanea shipmanii	3/4/1994
Cyanea solanacea	6/27/2013
Cyanea st.-johnii	10/10/1996
Cyanea stictophylla	3/4/1994
Cyanea superba	9/11/1991
Cyanea tritomantha	11/29/2013
Cyanea truncata	3/28/1994
Cyanea undulata	9/20/1991
Cyanopsitta spixii	6/14/1976
Cyanoramphus auriceps forbesi	6/2/1970
Cyanoramphus cookii (=novaezelandiae c.)	9/28/1990
Cyathea dryopteroides	6/16/1987
Cycas micronesica	11/2/2015
Cycladenia humilis var. jonesii	5/5/1986
Cyclargus (=Hemiargus) thomasi bethunebakeri	4/6/2012
Cyclargus ammon	4/6/2012
Cyclosorus boydiae	10/31/2016
Cyclura carinata bartschi	6/22/1983
Cyclura carinata carinata	6/22/1983
Cyclura collei	6/22/1983
Cyclura cychlura cychlura	6/22/1983
Cyclura cychlura figginsi	6/22/1983
Cyclura cychlura inornata	6/22/1983
Cyclura lewisi	6/22/1983
Cyclura nubila caymanensis	6/22/1983
Cyclura nubila nubila	6/22/1983
Cyclura pinguis	6/2/1970
Cyclura rileyi cristata	6/22/1983
Cyclura rileyi nuchalis	6/22/1983
Cyclura rileyi rileyi	6/22/1983
Cyclura stejnegeri	3/6/1978
Cynomys mexicanus	6/2/1970
Cynomys parvidens	6/4/1973
Cynoscion macdonaldi	5/21/1979
Cyperus fauriei	3/4/1994
Cyperus neokunthianus	10/31/2016
Cyperus pennatiformis	11/10/1994
Cyperus trachysanthos	10/10/1996
Cyprinella caerulea	4/22/1992
Cyprinella formosa	8/31/1984
Cyprinodon bovinus	8/15/1980
Cyprinodon diabolis	3/11/1967
Cyprinodon elegans	3/11/1967
Cyprinodon macularius	3/31/1986
Cyprinodon nevadensis mionectes	5/10/1982
Cyprinodon nevadensis pectoralis	10/13/1970
Cyprinodon radiosus	3/11/1967
Cyprogenia stegaria	6/21/1990
Cyprogenia stegaria	10/15/2007
Cyrtandra crenata	3/28/1994
Cyrtandra cyaneoides	10/10/1996
Cyrtandra dentata	10/10/1996
Cyrtandra ferripilosa	6/27/2013
Cyrtandra filipes	6/27/2013
Cyrtandra giffardii	3/4/1994
Cyrtandra gracilis	10/18/2012
Cyrtandra hematos	10/31/2016
Cyrtandra kaulantha	10/18/2012
Cyrtandra limahuliensis	2/25/1994
Cyrtandra munroi	5/15/1992
Cyrtandra nanawaleensis	11/29/2013
Cyrtandra oenobarba	5/13/2010
Cyrtandra oxybapha	6/27/2013
Cyrtandra paliku	5/13/2010
Cyrtandra polyantha	3/28/1994
Cyrtandra sessilis	10/18/2012
Cyrtandra subumbellata	10/10/1996
Cyrtandra tintinnabula	3/4/1994
Cyrtandra viridiflora	10/10/1996
Cyrtandra wagneri	11/29/2013
Cyrtandra waiolani	10/18/2012
Cyrtodactylus serpensinsula	6/22/1983
Cyrtonaias tampicoensis tecomatensis	6/14/1976
Cyrtonyx montezumae merriami	6/14/1976
Dalea carthagenensis floridana	10/6/2017
Dalea foliosa	5/1/1991
Dama mesopotamica (=dama m.)	6/2/1970
Damaliscus pygarus (=dorcas) dorcas	6/14/1976
Danaus plexippus	12/17/2020
Daphnopsis helleriana	6/23/1988
Dasyornis broadbenti littoralis	6/14/1976
Dasyornis longirostris (=brachypterus I.)	6/2/1970
Dasyurus viverrinus	6/4/1973
Daubentonia madagascariensis	6/2/1970
Deeringothamnus pulchellus	9/26/1986
Deeringothamnus rugelii	9/26/1986
Deinandra (=Hemizonia) conjugens	10/13/1998
Deinandra increscens ssp. villosa	3/20/2000
Delissea rhytidosperma	2/25/1994
Delissea subcordata	10/10/1996
Delissea undulata	10/10/1996
Delphinapterus leucas	4/13/2011
Delphinium bakeri	1/26/2000
Delphinium luteum	1/26/2000
Delphinium variegatum ssp. kinkiense	9/12/1977
Deltistes luxatus	7/18/1988
Dendrobium guamense	11/2/2015
Dendrogyra cylindrus	11/13/2014
Dendroica petechia petechia	6/2/1970
Deparia kaalaana	10/31/2016
Dermatemys mawii	6/22/1983
Dermochelys coriacea	6/2/1970
Desmocerus californicus dimorphus	8/8/1980
Dicerandra christmanii	11/1/1985
Dicerandra cornutissima	11/1/1985
Dicerandra frutescens	11/1/1985
Dicerandra immaculata	5/15/1985
Dicerorhinus sumatrensis	6/2/1970
Diceros bicornis	7/14/1980
Digitaria pauciflora	10/6/2017
Dinacoma caseyi	10/24/2011
Diomedia amsterdamensis	1/12/1995
Dionda diaboli	10/20/1999
Diplacus vandenbergensis	9/25/2014
Diplazium molokaiense	9/26/1994
Dipodomys heermanni morroensis	10/13/1970
Dipodomys ingens	1/5/1987
Dipodomys merriami parvus	1/27/1998
Dipodomys nitratoides exilis	1/30/1985
Dipodomys nitratoides nitratoides	7/8/1988
Dipodomys stephensi (incl. D. cascus)	9/30/1988
Discoglossus nigriventer	6/2/1970
Discus macclintocki	8/2/1978
Dodecahema leptoceras	9/28/1987
Doryopteris angelica	5/13/2010
Doryopteris takeuchii	10/18/2012
Drepanis coccinea	10/20/2017
Drepanoptila holosericea	6/2/1970
Dromus dromas	6/14/1976
Dromus dromas	6/14/2001
Dromus dromas	10/15/2007
Drosophila aglaia	5/9/2006
Drosophila differens	5/9/2006
Drosophila digressa	11/29/2013
Drosophila hemipeza	5/9/2006
Drosophila heteroneura	5/9/2006
Drosophila montgomeryi	5/9/2006
Drosophila mulli	5/9/2006
Drosophila musaphilia	5/9/2006
Drosophila neoclavisetae	5/9/2006
Drosophila obatai	5/9/2006
Drosophila ochrobasis	5/9/2006
Drosophila sharpi	5/13/2010
Drosophila substenoptera	5/9/2006
Drosophila tarphytrichia	5/9/2006
Drymarchon corais couperi	3/3/1978
Dryocopus javensis richardsi	6/2/1970
Dryopteris crinalis var. podosorus	5/13/2010
Dryopteris glabra var. pusilla	10/31/2016
Dubautia herbstobatae	10/29/1991
Dubautia imbricata ssp. imbricata	5/13/2010
Dubautia kalalauensis	5/13/2010
Dubautia kenwoodii	5/13/2010
Dubautia latifolia	5/13/1992
Dubautia pauciflorula	9/20/1991
Dubautia plantaginea ssp. humilis	9/3/1999
Dubautia plantaginea ssp. magnifolia	5/13/2010
Dubautia waialealae	5/13/2010
Ducula galeata	9/12/2011
Ducula mindorensis	6/14/1976
Dudleya abramsii ssp. parva	1/29/1997
Dudleya cymosa ssp. marcescens	1/29/1997
Dudleya cymosa ssp. ovatifolia	1/29/1997
Dudleya nesiotica	7/31/1997
Dudleya setchellii	2/3/1995
Dudleya stolonifera	10/13/1998
Dudleya traskiae	5/27/1978
Dudleya verityi	1/29/1997
Dugong dugon	12/2/1970
Echinacea laevigata	10/8/1992
Echinocactus horizonthalonius var. nicholii	11/28/1979
Echinocereus arizonicus ssp. arizonicus	11/26/1979
Echinocereus chisoensis var. chisoensis	9/30/1988
Echinocereus fendleri var. kuenzleri	11/28/1979
Echinocereus reichenbachii var. albertii	11/28/1979
Echinocereus viridiflorus var. davisii	12/8/1979
Echinomastus erectocentrus var. acunensis	10/31/2013
Egretta eulophotes	6/2/1970
Elaphoglossum serpens	6/9/1993
Elaphrus viridis	8/8/1980
Elassoma alabamae	12/2/2013
Elephas maximus	6/14/1976
Eleutherodactylus cooki	6/11/1997
Eleutherodactylus jasperi	11/11/1977
Eleutherodactylus juanariveroi	10/4/2012
Elimia crenatella	10/28/1998
Ellipsoptera puritana	8/7/1990
Elliptio chipolaensis	3/16/1998
Elliptio lanceolata	5/3/2018
Elliptio spinosa	11/10/2011
Elliptio steinstansana	6/27/1985
Elliptoideus sloatianus	3/16/1998
Emballonura semicaudata rotensis	11/2/2015
Emballonura semicaudata semicaudata	10/24/2016
Emoia slevini	11/2/2015
Empetrichthys latos	3/11/1967
Empidonax euleri johnstonei	6/2/1970
Empidonax traillii extimus	2/27/1995
Enceliopsis nudicaulis var. corrugata	5/20/1985
Enhydra lutris kenyoni	8/9/2005
Enhydra lutris nereis	1/14/1977
Epicrates inornatus	10/13/1970
Epicrates monensis monensis	3/6/1978
Epicrates subflavus	6/2/1970
Epinephelus striatus	7/29/2016
Epioblasma brevidens	1/10/1997
Epioblasma brevidens	6/14/2001
Epioblasma brevidens	10/15/2007
Epioblasma capsaeformis	6/14/2001
Epioblasma capsaeformis	10/15/2007
Epioblasma capsaeformis	1/10/1997
Epioblasma florentina curtisii	6/14/1976
Epioblasma florentina florentina	6/14/1976
Epioblasma florentina florentina	6/14/2001
Epioblasma florentina walkeri (=E. walkeri)	9/26/1977
Epioblasma metastriata	3/17/1993
Epioblasma obliquata obliquata	7/10/1990
Epioblasma obliquata obliquata	6/14/2001
Epioblasma obliquata perobliqua	6/14/1976
Epioblasma othcaloogensis	3/17/1993
Epioblasma penita	4/7/1987
Epioblasma torulosa gubernaculum	6/14/1976
Epioblasma torulosa rangiana	1/22/1993
Epioblasma torulosa torulosa	6/14/2001
Epioblasma torulosa torulosa	6/14/1976
Epioblasma triquetra	3/15/2012
Epioblasma turgidula	6/14/2001
Epioblasma turgidula	6/14/1976
Equus africanus	6/2/1970
Equus grevyi	9/20/1979
Equus hemionus	6/2/1970
Equus przewalskii	6/14/1976
Equus zebra hartmannae	9/20/1979
Equus zebra zebra	6/14/1976
Eragrostis fosbergii	10/10/1996
Eremalche kernensis	7/19/1990
Eremichthys acros	3/11/1967
Eremophila alpestris strigata	11/4/2013
Eretmochelys imbricata	6/2/1970
Eriastrum densifolium ssp. sanctorum	9/28/1987
Erigeron decumbens	1/25/2000
Erigeron parishii	8/24/1994
Erigeron rhizomatus	4/26/1985
Erignathus barbatus nauticus	2/26/2013
Erignathus barbatus nauticus	2/26/2013
Erimonax monachus	8/12/2002
Erimonax monachus	4/8/2005
Erimonax monachus	10/15/2007
Erimonax monachus	10/11/1977
Erimystax cahni	10/15/2007
Erimystax cahni	10/11/1977
Erinna newcombi	1/26/2000
Eriocnemis nigrivestis	8/26/2010
Eriodictyon altissimum	12/15/1994
Eriodictyon capitatum	3/20/2000
Eriogonum apricum (incl. var. prostratum)	5/26/1999
Eriogonum codium	5/23/2013
Eriogonum gypsophilum	1/19/1981
Eriogonum kennedyi var. austromontanum	10/14/1998
Eriogonum longifolium var. gnaphalifolium	4/27/1993
Eriogonum ovalifolium var. vineum	8/24/1994
Eriogonum ovalifolium var. williamsiae	7/8/1986
Eriogonum pelinophilum	7/13/1984
Eriophyllum latilobum	2/3/1995
Eryngium aristulatum var. parishii	8/3/1993
Eryngium constancei	8/1/1985
Eryngium cuneifolium	1/21/1987
Eryngium sparganophyllum	3/4/2021
Erysimum capitatum var. angustatum	5/27/1978
Erysimum menziesii	6/22/1992
Erysimum teretifolium	2/4/1994
Erythronium propullans	3/26/1986
Eschrichtius robustus	6/2/1970
Escobaria minima	12/8/1979
Etheostoma akatulo	12/27/1993
Etheostoma boschungi	10/11/1977
Etheostoma chermocki	11/28/2001
Etheostoma chienense	12/27/1993
Etheostoma etowahae	12/20/1994
Etheostoma fonticola	10/13/1970
Etheostoma moorei	9/8/2011
Etheostoma nianguae	6/12/1985
Etheostoma nuchale	10/13/1970
Etheostoma okaloosae	6/4/1973
Etheostoma osburni	12/21/2018
Etheostoma percnurum	4/27/1993
Etheostoma percnurum	10/15/2007
Etheostoma percnurum	8/12/2002
Etheostoma phytophilum	9/8/2011
Etheostoma rubrum	10/28/1975
Etheostoma scotti	12/20/1994
Etheostoma sellare	3/11/1967
Etheostoma spilotum	11/4/2016
Etheostoma susanae	9/8/2011
Etheostoma trisella	1/28/2019
Etheostoma wapiti	9/1/1988
Etheostoma wapiti	9/1/1988
Eua zebrina	10/24/2016
Eubalaena australis	6/2/1970
Eubalaena glacialis	6/2/1970
Eubalaena japonica	6/2/1970
Euchloe ausonides insulanus	6/4/2020
Eucyclogobius newberryi	2/4/1994
Eudyptes chrysocome	3/24/2011
Eudyptes pachyrhynchus	9/2/2010
Eudyptes sclateri	9/2/2010
Eudyptula albosignata	9/2/2010
Eugenia bryanii	11/2/2015
Eugenia haematocarpa	11/25/1994
Eugenia koolauensis	3/28/1994
Eugenia woodburyana	9/9/1994
Eulidia yarrellii	9/16/2010
Eumeces egregius lividus	11/6/1987
Eumetopias jubatus	4/10/1990
Eumops floridanus	11/1/2013
Euphilotes battoides allyni	6/8/1976
Euphilotes enoptes smithi	6/8/1976
Euphorbia celastroides var. kaenana	10/29/1991
Euphorbia deppeana	3/28/1994
Euphorbia eleanoriae	5/13/2010
Euphorbia haeleeleana	10/10/1996
Euphorbia halemanui	5/13/1992
Euphorbia herbstii	10/10/1996
Euphorbia kuwaleana	10/29/1991
Euphorbia remyi var. kauaiensis	5/13/2010
Euphorbia remyi var. remyi	5/13/2010
Euphorbia rockii	10/10/1996
Euphorbia skottsbergii var. skottsbergii	8/24/1982
Euphorbia telephioides	5/8/1992
Euphydryas editha bayensis	9/18/1987
Euphydryas editha quino (=E. e. wrighti)	1/16/1997
Euphydryas editha taylori	11/4/2013
Euphyllia paradivisa	11/13/2014
Euproserpinus euterpe	4/8/1980
Eurycea chisholmensis	3/26/2014
Eurycea nana	7/14/1980
Eurycea naufragia	3/26/2014
Eurycea rathbuni	3/11/1967
Eurycea sosorum	4/30/1997
Eurycea tonkawae	9/19/2013
Eurycea waterlooensis	9/19/2013
Eutrema penlandii	7/28/1993
Eutrichomyias rowleyi	1/16/2008
Eutriorchis astur	1/12/1995
Exocarpos luteolus	2/25/1994
Exocarpos menziesii	10/31/2016
Falco araea	6/2/1970
Falco femoralis septentrionalis	2/25/1986
Falco femoralis septentrionalis	7/26/2006
Falco peregrinus peregrinus	6/14/1976
Falco punctatus	6/2/1970
Felis jacobita	6/14/1976
Felis margarita scheffeli	1/23/1984
Felis nigripes	6/14/1976
Felis pardina	6/2/1970
Festuca hawaiiensis	10/31/2016
Festuca ligulata	10/10/2017
Festuca molokaiensis	6/27/2013
Fitzroya cupressoides	12/7/1979
Flueggea neowawraea	11/10/1994
Formicivora erythronotos	1/27/2011
Foudia flavicans	1/12/1995
Foudia rubra	1/12/1995
Foudia sechellarum	6/2/1970
Francolinus ochropectus	1/12/1995
Fregata andrewsi	6/14/1976
Fremontodendron californicum ssp. decumbens	10/18/1996
Fremontodendron mexicanum	10/13/1998
Fritillaria gentneri	12/10/1999
Fulica americana alai	10/13/1970
Fundulus julisia	11/20/2019
Fusconaia burkei	10/10/2012
Fusconaia cor	6/14/1976
Fusconaia cor	10/15/2007
Fusconaia cor	6/14/2001
Fusconaia cuneolus	10/15/2007
Fusconaia cuneolus	6/14/2001
Fusconaia cuneolus	6/14/1976
Fusconaia escambia	10/10/2012
Fusconaia masoni	12/16/2021
Fusconaia rotulata	10/10/2012
Galactia smallii	7/18/1985
Galium buxifolium	7/31/1997
Galium californicum ssp. sierrae	10/18/1996
Gallicolumba stairi	10/24/2016
Gallinula chloropus guami	8/27/1984
Gallinula galeata sandvicensis	3/11/1967
Gallirallus (=Tricholimnas) sylvestris	6/14/1976
Gallotia simonyi simonyi	2/29/1984
Gambelia silus	3/11/1967
Gambusia gaigei	3/11/1967
Gambusia georgei	7/14/1980
Gambusia heterochir	3/11/1967
Gambusia nobilis	10/13/1970
Gammarus acherondytes	9/3/1998
Gammarus desperatus	8/9/2005
Gammarus hyalleloides	7/9/2013
Gammarus pecos	7/9/2013
Gardenia brighamii	8/21/1985
Gardenia mannii	10/10/1996
Gardenia remyi	10/31/2016
Gasterosteus aculeatus williamsoni	10/13/1970
Gavialis gangeticus	6/2/1970
Gazella cuvieri	6/2/1970
Gazella dama	9/2/2005
Gazella dama lozanoi	6/2/1970
Gazella dama mhorr	6/2/1970
Gazella dorcas massaesyla	6/2/1970
Gazella dorcas pelzelni	7/27/1979
Gazella dorcas saudiya	7/27/1979
Gazella gazella	7/27/1979
Gazella leptoceros	6/2/1970
Gazella subgutturosa marica	7/27/1979
Geocarpon minimum	6/16/1987
Geochelone nigra (=elephantopus)	6/2/1970
Geochelone radiata	6/2/1970
Geochelone yniphora	6/14/1976
Geoclemys hamiltonii	6/14/1976
Geopsittacus occidentalis	6/2/1970
Geranium arboreum	5/13/1992
Geranium hanaense	6/27/2013
Geranium hillebrandii	6/27/2013
Geranium kauaiense	5/13/2010
Geranium multiflorum	5/15/1992
Geronticus eremita	9/28/1990
Gesneria pauciflora	3/7/1995
Geum radiatum	4/5/1990
Gila bicolor ssp.	3/28/1985
Gila bicolor ssp. mohavensis	10/13/1970
Gila bicolor ssp. snyderi	8/5/1985
Gila cypha	11/17/2021
Gila ditaenia	4/30/1986
Gila elegans	4/23/1980
Gila intermedia	11/2/2005
Gila nigrescens	10/11/1983
Gila purpurea	8/31/1984
Gila robusta jordani	10/13/1970
Gila seminuda (=robusta)	8/24/1989
Gilia tenuiflora ssp. arenaria	6/22/1992
Gilia tenuiflora ssp. hoffmannii	7/31/1997
Glaucomys sabrinus coloratus	7/1/1985
Glaucopsyche lygdamus palosverdesensis	7/2/1980
Glyptemys muhlenbergii	11/4/1997
Glyptemys muhlenbergii	11/4/1997
Goetzea elegans	4/19/1985
Gonidea angulata	7/27/2021
Gonocalyx concolor	10/9/2014
Gopherus agassizii	8/20/1980
Gopherus agassizii	4/2/1990
Gopherus flavomarginatus	5/17/1979
Gopherus polyphemus	7/7/1987
Gorilla gorilla	6/2/1970
Gouania hillebrandii	11/9/1984
Gouania meyenii	10/29/1991
Gouania vitifolia	6/27/1994
Grallaria milleri	11/29/2013
Graptemys flavimaculata	1/14/1991
Graptemys oculifera	12/23/1986
Graptopetalum bartramii	9/29/2021
Grindelia fraxinipratensis	5/20/1985
Grus americana	1/22/1993
Grus americana	3/11/1967
Grus americana	2/3/2011
Grus americana	6/26/2001
Grus canadensis nesiotes	6/14/1976
Grus canadensis pulla	6/4/1973
Grus japonensis	6/2/1970
Grus leucogeranus	12/2/1970
Grus monacha	12/2/1970
Grus nigricollis	6/14/1976
Grus vipio	6/14/1976
Gymnobelideus leadbeateri	5/16/1986
Gymnoderma lineare	1/18/1995
Gymnogyps californianus	5/5/2019
Gymnogyps californianus	3/11/1967
Gymnogyps californianus	10/16/1996
Gymnomyza samoensis	10/24/2016
Habroscelimorpha dorsalis dorsalis	8/7/1990
Hackelia venusta	2/6/2002
Haematopus meadewaldoi	1/12/1995
Halcyon cinnamomina cinnamomina	8/27/1984
Haliaeetus albicilla groenlandicus	6/14/1976
Haliaeetus leucocephalus	5/1/2008
Haliaeetus vociferoides	1/12/1995
Haliotis cracherodii	4/13/2011
Haliotis sorenseni	11/16/2005
Halophila johnsonii	9/14/1998
Hamiota australis	10/10/2012
Haplostachys haplostachya	11/29/1979
Harperocallis flava	11/1/1979
Harpia harpyja	6/14/1976
Harrisia (=Cereus) aboriginum (=gracilis)	11/25/2013
Harrisia portoricensis	8/8/1990
Hedeoma todsenii	1/19/1981
Hedyotis megalantha	11/2/2015
Hedyotis purpurea var. montana	4/5/1990
Helenium virginicum	11/3/1998
Helianthemum greenei	7/31/1997
Helianthus paradoxus	10/20/1999
Helianthus schweinitzii	5/7/1991
Helianthus verticillatus	8/1/2014
Helminthoglypta walkeriana	12/15/1994
Helonias bullata	9/9/1988
Hemiargus ceraunus antibubastus	4/6/2012
Hemignathus affinis	10/13/1970
Hemignathus hanapepe	3/11/1967
Hemignathus wilsoni	3/11/1967
Hemiphaga novaeseelandiae chathamensis	6/2/1970
Hemistena lata	6/14/2001
Hemistena lata	10/15/2007
Hemistena lata	9/28/1989
Hemitragus jayakari	7/27/1979
Hemitriccus kaempferi	1/27/2011
Heraclides aristodemus ponceanus	4/28/1976
Heritiera longipetiolata	11/2/2015
Herpailurus (=Felis) yagouaroundi fossata	6/14/1976
Herpailurus (=Felis) yagouaroundi panamensis	6/14/1976
Hesperia dacotae	11/24/2014
Hesperia leonardus montana	9/25/1987
Hesperolinon congestum	2/3/1995
Hesperomannia arborescens	3/28/1994
Hesperomannia arbuscula	10/29/1991
Hesperomannia lydgatei	9/20/1991
Heterelmis comalensis	12/18/1997
Hexastylis naniflora	4/14/1989
Hibiscadelphus distans	4/29/1986
Hibiscadelphus giffardianus	10/10/1996
Hibiscadelphus hualalaiensis	10/10/1996
Hibiscadelphus woodii	10/10/1996
Hibiscus arnottianus ssp. immaculatus	10/8/1992
Hibiscus brackenridgei	11/10/1994
Hibiscus clayi	2/25/1994
Hibiscus dasycalyx	10/11/2013
Hibiscus waimeae ssp. hannerae	10/10/1996
Himantopus mexicanus knudseni	10/13/1970
Himantopus novaezelandiae	1/16/2008
Hippocamelus antisensis	6/14/1976
Hippocamelus bisulcus	6/14/1976
Hipposideros ridleyi	1/23/1984
Hippotragus niger variani	6/2/1970
Hoffmannseggia tenella	11/1/1985
Holocarpha macradenia	3/20/2000
Hudsonia montana	10/20/1980
Huperzia mannii	5/15/1992
Huperzia nutans	3/28/1994
Huperzia stemmermanniae	10/31/2016
Huso dauricus	9/4/2014
Huso huso	4/21/2004
Hyaena hyaena barbara	6/2/1970
Hybognathus amarus	7/20/1994
Hybognathus amarus	12/8/2008
Hydromantes shastae	5/5/2021
Hylaeus anthracinus	10/31/2016
Hylaeus assimulans	10/31/2016
Hylaeus facilis	10/31/2016
Hylaeus hilaris	10/31/2016
Hylaeus kuakea	10/31/2016
Hylaeus longiceps	10/31/2016
Hylaeus mana	10/31/2016
Hylobates spp. (including Nomascus)	6/2/1970
Hymenophysa curta	6/2/1970
Hymenoxys herbacea	6/23/1988
Hymenoxys texana	3/13/1986
Hypericum cumulicola	1/21/1987
Hypolepis hawaiiensis var. mauiensis	10/31/2016
Hypolimnas octocula marianensis	11/2/2015
Hypomesus transpacificus	3/5/1993
Hypsipetes borbonicus olivaceus	6/2/1970
Icaricia (Plebejus) shasta charlestonensis	10/21/2013
Icaricia icarioides fenderi	1/25/2000
Icaricia icarioides missionensis	6/8/1976
Ictalurus pricei	8/31/1984
Ilex cookii	6/16/1987
Ilex sintenisii	4/22/1992
Iliamna corei	5/12/1986
Indri indri	6/2/1970
Ipomopsis polyantha	8/26/2011
Ipomopsis sancti-spiritus	3/23/1994
Iris lacustris	9/28/1988
Ischaemum byrone	3/4/1994
Ischnura luta	11/2/2015
Isodendrion hosakae	1/14/1991
Isodendrion laurifolium	10/10/1996
Isodendrion longifolium	10/10/1996
Isodendrion pyrifolium	3/4/1994
Isoetes louisianensis	10/28/1992
Isoetes melanospora	2/5/1988
Isoetes tegetiformans	2/5/1988
Isopora crateriformis	11/13/2014
Isotria medeoloides	9/9/1982
Ivesia kingii var. eremica	5/20/1985
Ivesia webberi	7/3/2014
Jacquemontia reclinata	11/24/1993
Jatropha costaricensis	7/27/1984
Joinvillea ascendens ascendens	10/31/2016
Juglans jamaicensis	1/13/1997
Justicia cooleyi	7/27/1989
Juturnia kosteri	8/9/2005
Kachuga tecta tecta	6/14/1976
Kadua cookiana	2/25/1994
Kadua cordata remyi	9/3/1999
Kadua coriacea	5/15/1992
Kadua degeneri	10/29/1991
Kadua fluviatilis	10/31/2016
Kadua haupuensis	10/31/2016
Kadua laxiflora	10/8/1992
Kadua parvula	10/29/1991
Kadua st.-johnii	9/30/1991
Kanaloa kahoolawensis	9/3/1999
Keysseria (=Lagenifera) erici	5/13/2010
Keysseria (=Lagenifera) helenae	5/13/2010
Kinosternon sonoriense longifemorale	10/20/2017
Kobus leche	6/2/1970
Kokia cookei	11/29/1979
Kokia drynarioides	12/4/1984
Kokia kauaiensis	10/10/1996
Korthalsella degeneri	10/18/2012
Labordia cyrtandrae	10/10/1996
Labordia helleri	5/13/2010
Labordia lorenciana	10/31/2016
Labordia lydgatei	9/20/1991
Labordia pumila	5/13/2010
Labordia tinifolia var. lanaiensis	9/3/1999
Labordia tinifolia var. wahiawaensis	10/10/1996
Labordia triflora	9/3/1999
Lagorchestes hirsutus	12/2/1970
Lagostrophus fasciatus	12/2/1970
Lagothrix flavicauda	10/19/1976
Lampsilis abrupta	6/14/1976
Lampsilis altilis	3/17/1993
Lampsilis higginsii	6/14/1976
Lampsilis perovalis	3/17/1993
Lampsilis powellii	4/5/1990
Lampsilis rafinesqueana	10/17/2013
Lampsilis streckeri	2/28/1989
Lampsilis subangulata	3/16/1998
Lampsilis virescens	6/14/1976
Lampsilis virescens	6/14/2001
Lanius ludovicianus mearnsi	9/12/1977
Lanx sp.	12/14/1992
Larus audouinii	6/2/1970
Larus relictus	6/14/1976
Lasiorhinus krefftii (formerly L. barnardi and L. gillespiei)	12/2/1970
Lasiurus cinereus semotus	10/13/1970
Lasmigona decorata	6/30/1993
Lasthenia burkei	12/2/1991
Lasthenia conjugens	6/18/1997
Laterallus jamaicensis ssp. jamaicensis	11/9/2020
Laterallus tuerosi	7/24/2012
Latimeria chalumnae	4/28/2016
Layia carnosa	6/22/1992
Leavenworthia crassa	8/1/2014
Leavenworthia exigua laciniata	6/5/2014
Leavenworthia texana	10/11/2013
Lednia tumana	12/23/2019
Leiolopisma telfairi	6/22/1983
Leiopelma hamiltoni	6/2/1970
Lemiox rimosus	6/14/1976
Lemiox rimosus	6/14/2001
Lemiox rimosus	10/15/2007
"Lemuridae (incl. genera Lemur, Phaner, Hapalemur, Lepilemur, Microcebus, Allocebus, Cheirogaleus, Varecia)"	6/2/1970
Leontopithecus spp.	6/2/1970
Leopardus (=Felis) pardalis	3/28/1972
Leopardus (=Felis) tigrinus	3/28/1972
Leopardus (=Felis) wiedii	3/30/1972
Lepidium arbuscula	10/10/1996
Lepidium barnebyanum	9/28/1990
Lepidium orbiculare	10/31/2016
Lepidium papilliferum	9/16/2016
Lepidochelys kempii	12/2/1970
Lepidochelys olivacea	7/28/1978
Lepidochelys olivacea	7/28/1978
Lepidomeda albivallis	9/12/1985
Lepidomeda mollispinis pratensis	3/28/1985
Lepidomeda vittata	3/11/1967
Lepidurus packardi	9/19/1994
Leporillus conditor	6/4/1973
Leptailurus (=Felis) serval constantina	6/2/1970
Leptasthenura xenothorax	7/24/2012
Leptocereus grantianus	2/26/1993
Leptodea leptodon	10/9/2001
Leptonycteris nivalis	9/30/1988
Leptoptilos dubius	9/12/2011
Leptotes cassius theonus	4/6/2012
Leptotila rufaxilla wellsi	6/2/1970
Leptoxis ampla	10/28/1998
Leptoxis foremani	12/2/2010
Leptoxis plicata	10/28/1998
Leptoxis taeniata	10/28/1998
Lepyrium showalteri	10/28/1998
Lespedeza leptostachya	1/9/1987
Lesquerella congesta	2/6/1990
Lesquerella kingii ssp. bernardina	8/24/1994
Lesquerella lyrata	9/28/1990
Lesquerella perforata	12/23/1996
Lesquerella tumulosa	10/6/1993
Lessingia germanorum (=L.g. var. germanorum)	6/19/1997
Leucopeza semperi	6/2/1970
Leucopsar rothschildi	6/2/1970
Liatris helleri	11/19/1987
Liatris ohlingerae	7/27/1989
Lichenostomus melanops cassidix (=Meliphaga c.)	12/2/1970
Lilaeopsis schaffneriana var. recurva	1/6/1997
Lilium occidentale	8/17/1994
Lilium pardalinum ssp. pitkinense	10/22/1997
Limnanthes floccosa ssp. californica	6/8/1992
Limnanthes pumila ssp. grandiflora	11/7/2002
Limnanthes vinculans	12/2/1991
Lindera melissifolia	7/31/1986
Linum arenicola	10/31/2016
Linum carteri carteri	10/6/2014
Liophus ornatus	9/30/1991
Lioplax cyclostomaformis	10/28/1998
Lipochaeta fauriei	2/25/1994
Lipochaeta lobata var. leptophylla	10/29/1991
Lipochaeta micrantha	2/25/1994
Lipochaeta venosa	11/29/1979
Lipochaeta waimeaensis	2/25/1994
Lipotes vexillifer	5/30/1989
Lirceus usdagalun	11/20/1992
Lithophragma maximum	8/8/1997
Lobelia koolauensis	10/10/1996
Lobelia monostachya	10/10/1996
Lobelia niihauensis	10/29/1991
Lobelia oahuensis	3/28/1994
Lomatium cookii	11/7/2002
Lontra (=Lutra) felina	6/14/1976
Lontra (=Lutra) longicaudis (incl. platensis)	6/2/1970
Lontra (=Lutra) provocax	6/14/1976
Lophophorus lhuysii	6/2/1970
Lophophorus sclateri	6/2/1970
Lophura edwardsi	6/2/1970
Lophura imperialis	6/2/1970
Lophura swinhoii	6/2/1970
Loxioides bailleui	3/11/1967
Loxodonta africana	6/11/1978
Loxops caeruleirostris	5/13/2010
Loxops coccineus	10/13/1970
Loxops ochraceus	10/13/1970
Lupinus aridorum	4/7/1987
Lupinus nipomensis	3/20/2000
Lupinus sulphureus ssp. kincaidii	1/25/2000
Lupinus tidestromii	6/22/1992
Lycaeides argyrognomon lotis	6/8/1976
Lycaeides melissa samuelis	12/14/1992
Lycaon pictus	1/23/1984
Lynx (=Felis) rufus escuinapae	6/14/1976
Lynx canadensis	3/24/2000
Lyonia truncata var. proctorii	4/27/1993
Lysimachia asperulaefolia	6/12/1987
Lysimachia daphnoides	5/13/2010
Lysimachia filifolia	2/25/1994
Lysimachia iniki	5/13/2010
Lysimachia lydgatei	5/15/1992
Lysimachia maxima	10/10/1996
Lysimachia pendens	5/13/2010
Lysimachia scopulensis	5/13/2010
Lysimachia venosa	5/13/2010
Macaca arctoides	10/19/1976
Macaca cyclopis	10/19/1976
Macaca fuscata	10/19/1976
Macaca silenus	6/2/1970
Macaca sinica	10/19/1976
Macbridea alba	5/8/1992
Macrocephalon maleo	6/2/1970
Macrochelys suwanniensis	4/7/2021
Macropus giganteus tasmaniensis	6/4/1973
Macropus parma	12/2/1970
Macrotis lagotis	12/2/1970
Macrotis leucura	12/2/1970
Maesa walkeri	11/2/2015
Malaconotus alius	1/12/1995
Malacothamnus clementinus	9/12/1977
Malacothamnus fasciculatus var. nesioticus	7/31/1997
Malacothrix indecora	7/31/1997
Malacothrix squalida	7/31/1997
Malimbus ibadanensis	1/12/1995
Mandrillus (=Papio) leucophaeus	10/19/1976
Mandrillus (=Papio) sphinx	10/19/1976
Manduca blackburni	2/1/2000
Manihot walkerae	10/2/1991
Manis temminckii	6/14/1976
Margaritifera hembeli	2/5/1988
Margaritifera marrianae	10/10/2012
Marmota vancouverensis	1/23/1984
Marshallia mohrii	9/7/1988
Marsilea villosa	6/22/1992
Martes caurina	11/9/2020
Martes flavigula chrysospila	6/2/1970
Masticophis lateralis euryxanthus	12/5/1997
Meda fulgida	7/1/1986
Medionidus acutissimus	3/17/1993
Medionidus parvulus	3/17/1993
Medionidus penicillatus	3/16/1998
Medionidus simpsonianus	3/16/1998
Medionidus walkeri	11/7/2016
Megadyptes antipodes	9/2/2010
Megalagrion leptodemas	10/18/2012
Megalagrion nesiotes	7/26/2010
Megalagrion nigrohamatum nigrolineatum	10/18/2012
Megalagrion oceanicum	10/18/2012
Megalagrion pacificum	7/26/2010
Megalagrion xanthomelas	10/31/2016
Megalonaias nicklineana	6/14/1976
Megapodius laperouse	6/2/1970
Megaptera novaeangliae	6/2/1970
Megaptera novaeangliae	6/2/1970
Megaptera novaeangliae	6/2/1970
Megaptera novaeangliae	6/2/1970
Megaptera novaeangliae	6/2/1970
Megaptera novaeangliae	6/2/1970
Melamprosops phaeosoma	10/28/1975
Melanochelys tricarinata	6/14/1976
Melanosuchus niger	6/14/1976
Melanthera kamolensis	5/15/1992
Melanthera tenuifolia	10/29/1991
Melicope adscendens	12/5/1994
Melicope balloui	12/5/1994
Melicope christophersenii	10/18/2012
Melicope degeneri	5/13/2010
Melicope haupuensis	2/25/1994
Melicope hiiakae	10/18/2012
Melicope knudsenii	2/25/1994
Melicope lydgatei	3/28/1994
Melicope makahae	10/18/2012
Melicope mucronulata	5/15/1992
Melicope munroi	9/3/1999
Melicope ovalis	12/5/1994
Melicope pallida	2/25/1994
Melicope paniculata	5/13/2010
Melicope puberula	5/13/2010
Melicope quadrangularis	2/25/1994
Melicope reflexa	10/8/1992
Melicope saint-johnii	10/10/1996
Melicope zahlbruckneri	10/10/1996
Menidia extensa	4/8/1987
Mentzelia leucophylla	5/20/1985
Mergus octosetaceus	1/27/2011
Mesodon clarki nantahala	8/2/1978
Mezoneuron kavaiense	7/8/1986
Microhexura montivaga	2/6/1995
Microlepia strigosa var. mauiensis	10/31/2016
Microtus californicus scirpensis	11/15/1984
Microtus pennsylvanicus dukecampbelli	1/14/1991
Mimizuku (=Otus) gurneyi	6/14/1976
Mimulus michiganensis	6/21/1990
Mimus graysoni	1/16/2008
Mirabilis macfarlanei	11/29/1979
Mitracarpus maxwelliae	9/9/1994
Mitracarpus polycladus	9/9/1994
Mitu mitu mitu	6/14/1976
Moapa coriacea	3/11/1967
Moho braccatus	3/11/1967
Monachus monachus	6/2/1970
Monachus schauinslandi	12/23/1976
Monardella viminea	10/13/1998
Monolopia (=Lembertia) congdonii	7/19/1990
Montipora australiensis	11/13/2014
Morenia ocellata	6/14/1976
Moschus spp. (all species)	6/14/1976
Mucuna sloanei var. persericea	6/27/2013
Muntiacus feae	7/27/1979
Mustela nigripes	8/21/1991
Mustela nigripes	3/11/1967
Myadestes lanaiensis rutha	10/13/1970
Myadestes myadestinus	10/13/1970
Myadestes palmeri	3/11/1967
Mycetophyllia ferox	11/13/2014
Mycteria americana	2/28/1984
Myotis grisescens	4/28/1976
Myotis septentrionalis	5/4/2015
Myotis sodalis	3/11/1967
Myrcia paganii	2/18/1994
Myrmecobius fasciatus	12/2/1970
Myrsine fosbergii	10/31/2016
Myrsine juddii	10/10/1996
Myrsine knudsenii	5/13/2010
Myrsine linearifolia	10/10/1996
Myrsine mezii	5/13/2010
Myrsine vaccinioides	6/27/2013
Naemorhedus (=Capricornis) sumatraensis	6/14/1976
Naemorhedus goral	6/14/1976
Nasalis concolor	6/2/1970
Nasalis larvatus	6/14/1976
Navarretia fossalis	10/13/1998
Navarretia leucocephala ssp. pauciflora (=N. pauciflora)	6/18/1997
Navarretia leucocephala ssp. plieantha	6/18/1997
Nectarinia prigoginei	1/12/1995
Nectophrynoides spp.	6/14/1976
Necturus alabamensis	2/2/2018
Necturus lewisi	7/9/2021
Nemosia rourei	1/27/2011
Neofelis nebulosa	6/2/1970
Neomorphus geoffroyi dulcis	1/27/2011
Neonympha mitchellii francisci	4/18/1994
Neonympha mitchellii mitchellii	6/25/1991
Neophema chrysogaster	12/2/1970
Neoseps reynoldsi	11/6/1987
Neostapfia colusana	3/26/1997
Neotoma floridana smalli	9/21/1983
Neotoma fuscipes riparia	2/23/2000
Neotragus moschatus moschatus	7/27/1979
Neraudia angulata	10/29/1991
Neraudia ovata	10/10/1996
Neraudia sericea	11/10/1994
Nerodia clarkii taeniata	12/29/1977
Nerodia erythrogaster neglecta	1/29/1997
Nervilia jacksoniae	11/2/2015
Nesillas aldabranus	1/12/1995
Nesogenes rotensis	4/8/2004
Newcombia cumingi	6/27/2013
Nicrophorus americanus	7/13/1989
Nicrophorus americanus	7/22/2011
Nipponia nippon	6/2/1970
Nitrophila mohavensis	5/20/1985
Nolina brittoniana	4/27/1993
Nothocestrum breviflorum	3/4/1994
Nothocestrum latifolium	10/31/2016
Nothocestrum peltatum	2/25/1994
Notomys aquilo	6/14/1976
Nototrichium humile	10/29/1991
Notropis albizonatus	4/27/1993
Notropis buccula	8/4/2014
Notropis cahabae	10/25/1990
Notropis girardi	11/23/1998
Notropis mekistocholas	9/25/1987
Notropis oxyrhynchus	8/4/2014
Notropis simus pecosensis	2/20/1987
Notropis topeka (=tristis)	7/17/2013
Notropis topeka (=tristis)	12/15/1998
Noturus baileyi	8/12/2002
Noturus baileyi	10/26/1984
Noturus crypticus	9/8/2011
Noturus flavipinnis	10/11/1977
Noturus flavipinnis	8/4/1988
Noturus flavipinnis	10/15/2007
Noturus flavipinnis	8/12/2002
Noturus furiosus	7/9/2021
Noturus munitus	11/19/2020
Noturus placidus	5/22/1990
Noturus stanauli	10/15/2007
Noturus stanauli	4/27/1993
Noturus trautmani	10/28/1975
Novisuccinea chittenangoensis	8/2/1978
Numenius borealis	3/11/1967
Numenius tenuirostris	9/12/2011
Nycticebus pygmaeus	10/19/1976
Oarisma poweshiek	11/24/2014
Obovaria retusa	10/15/2007
Obovaria retusa	9/29/1989
Oceanodroma castro	10/31/2016
Ochrosia haleakalae	10/31/2016
Ochrosia kilaueaensis	3/4/1994
Odocoileus hemionus cerrosensis	10/28/1975
Odocoileus virginianus clavium	3/11/1967
Odocoileus virginianus leucurus	3/11/1967
Odontophorus strophium	11/29/2013
Oenothera deltoides ssp. howellii	5/27/1978
Oncorhynchus (=Salmo) kisutch	11/20/1996
Oncorhynchus (=Salmo) kisutch	6/28/2005
Oncorhynchus (=Salmo) kisutch	4/13/2011
Oncorhynchus (=Salmo) kisutch	6/18/1997
Oncorhynchus (=Salmo) mykiss	8/2/1999
Oncorhynchus (=Salmo) mykiss	6/17/1998
Oncorhynchus (=Salmo) mykiss	6/17/1998
Oncorhynchus (=Salmo) mykiss	6/17/1998
Oncorhynchus (=Salmo) mykiss	6/17/1998
Oncorhynchus (=Salmo) mykiss	6/17/1998
Oncorhynchus (=Salmo) mykiss	1/15/2013
Oncorhynchus (=Salmo) mykiss	8/2/1999
Oncorhynchus (=Salmo) mykiss	5/7/2007
Oncorhynchus (=Salmo) mykiss	6/17/1998
Oncorhynchus (=Salmo) mykiss	6/17/1998
Oncorhynchus (=Salmo) mykiss	8/7/2000
Oncorhynchus (=Salmo) nerka	1/3/1992
Oncorhynchus (=Salmo) nerka	3/25/1999
Oncorhynchus (=Salmo) tshawytscha	12/29/1999
Oncorhynchus (=Salmo) tshawytscha	4/6/1990
Oncorhynchus (=Salmo) tshawytscha	8/2/1999
Oncorhynchus (=Salmo) tshawytscha	8/2/1999
Oncorhynchus (=Salmo) tshawytscha	4/22/1992
Oncorhynchus (=Salmo) tshawytscha	8/2/1999
Oncorhynchus (=Salmo) tshawytscha	4/22/1992
Oncorhynchus (=Salmo) tshawytscha	8/2/1999
Oncorhynchus (=Salmo) tshawytscha	12/29/1999
Oncorhynchus (=Salmo) tshawytscha	1/30/2014
Oncorhynchus aguabonita whitei	5/15/1978
Oncorhynchus apache	3/11/1967
Oncorhynchus clarkii henshawi	10/13/1970
Oncorhynchus clarkii lewisi	3/11/1967
Oncorhynchus clarkii seleniris	3/11/1967
Oncorhynchus clarkii stomias	3/11/1967
Oncorhynchus gilae	3/11/1967
Oncorhynchus keta	8/2/1999
Oncorhynchus keta	8/2/1999
Onychogalea fraenata	12/2/1970
Onychogalea lunata	12/2/1970
Opuntia treleasei	7/19/1990
Orbicella annularis	11/13/2014
Orbicella faveolata	11/13/2014
Orbicella franksi	11/13/2014
Orcinus orca	2/16/2006
Orconectes shoupi	9/26/1986
Orcuttia californica	8/3/1993
Orcuttia inaequalis	3/26/1997
Orcuttia pilosa	3/26/1997
Orcuttia tenuis	3/26/1997
Orcuttia viscida	3/26/1997
Oreomystis bairdi	5/13/2010
Oreomystis mana	10/28/1975
Oreophasis derbianus	6/2/1970
Orthalicus reses (not incl. nesodryas)	8/2/1978
Oryx dammah	9/2/2005
Oryx leucoryx	6/2/1970
Oryzomys palustris natator	4/30/1991
Osmoxylon mariannense	4/8/2004
Osteolaemus tetraspis osborni	6/14/1976
Osteolaemus tetraspis tetraspis	6/14/1976
Ostodes strigatus	10/24/2016
Ottoschulzia rhodoxylon	4/10/1990
Otus ireneae	6/2/1970
Otus magicus (=insularis) insularis	6/2/1970
Otus rutilus capnodes	6/2/1970
Ovis ammon	6/14/1976
Ovis ammon	6/23/1992
Ovis canadensis nelsoni	3/18/1998
Ovis canadensis sierrae	4/20/1999
Ovis musimon ophion	6/14/1976
Ovis vignei vignei	6/14/1976
Oxypolis canbyi	2/25/1986
Oxytheca parishii var. goodmaniana	8/24/1994
Oxytropis campestris var. chartacea	9/28/1988
Ozotoceros bezoarticus	6/14/1976
Pacifastacus fortis	9/30/1988
Packera franciscana	11/22/1983
Palaemonetes cummingi	6/21/1990
Palaemonias alabamae	9/7/1988
Palaemonias ganteri	10/12/1983
Palmeria dolei	3/11/1967
Pan paniscus	10/19/1976
Pan troglodytes	9/14/2015
Pangasianodon gigas	6/2/1970
Pangasius sanitwongsei	6/2/1970
Panicum fauriei var. carteri	10/12/1983
Panicum niihauense	10/10/1996
Panthalops hodgsonii	3/29/2006
Panthera leo ssp. leo	1/22/2016
Panthera leo ssp. melanochaita	1/22/2016
Panthera onca	3/28/1972
Panthera pardus	1/28/1982
Panthera pardus	6/2/1970
Panthera tigris	6/2/1970
Papasula (=Sula) abbotti	6/14/1976
Papilio chikae	1/14/1993
Papilio homerus	1/14/1993
Papilio hospiton	1/14/1993
Papustyla pulcherrima	6/2/1970
Parahyaena (=Hyaena) brunnea	6/2/1970
Pardofelis (=Felis) marmorata	6/14/1976
Paronychia chartacea	1/21/1987
Paroreomyza flammea	10/13/1970
Paroreomyza maculata	10/13/1970
Partula gibba	11/2/2015
Partula langfordi	11/2/2015
Partula radiolata	11/2/2015
Partulina semicarinata	6/27/2013
Partulina variabilis	6/27/2013
Parvisedum leiocarpum	6/18/1997
Pavona diffluens	11/13/2014
Pectis imberbis	7/15/2021
Pedicularis furbishiae	5/27/1978
"Pediocactus (=Echinocactus,=Utahia) sileri"	11/26/1979
Pediocactus bradyi	11/26/1979
Pediocactus despainii	9/16/1987
Pediocactus knowltonii	11/28/1979
Pediocactus peeblesianus ssp. fickeiseniae	10/31/2013
Pediocactus peeblesianus ssp. peeblesianus	11/28/1979
Pediocactus winkleri	8/20/1998
Pedionomus torquatus	6/4/1973
Pegias fabula	11/14/1988
Pekania pennanti	5/15/2020
Pekania pennanti	5/15/2020
Pekania pennanti	6/15/2020
Peltophryne lemur	8/4/1987
Penelope albipennis	9/28/1990
Penelope perspicax	11/29/2013
Penstemon debilis	8/26/2011
Penstemon haydenii	9/1/1987
Penstemon penlandii	7/13/1989
Pentachaeta bellidiflora	2/3/1995
Pentachaeta lyonii	1/29/1997
Pentalagus furnessi	7/27/1979
Peperomia subpetiolata	6/27/2013
Peperomia wheeleri	1/14/1987
Perameles bougainville	12/2/1970
Perameles eremiana	6/4/1973
Percina antesella	8/5/1985
Percina aurolineata	4/22/1992
Percina aurora	10/20/2017
Percina jenkinsi	8/5/1985
Percina pantherina	2/27/1978
Percina rex	8/18/1989
Percina tanasi	11/10/1975
Perognathus longimembris pacificus	2/3/1994
Peromyscus gossypinus allapaticola	9/21/1983
Peromyscus polionotus allophrys	6/6/1985
Peromyscus polionotus ammobates	6/6/1985
Peromyscus polionotus niveiventris	5/12/1989
Peromyscus polionotus peninsularis	12/18/1998
Peromyscus polionotus phasma	5/12/1989
Peromyscus polionotus trissyllepsis	6/6/1985
Petrogale xanthopus	6/4/1973
Petroica multicolor multicolor	6/2/1970
Petroica traversi	6/2/1970
Peucedanum sandwicense	2/25/1994
Pezoporus wallicus	6/4/1973
Phacelia argillacea	10/29/1978
Phacelia formosula	9/1/1982
Phacelia insularis ssp. insularis	7/31/1997
Phacelia submutica	8/26/2011
Phaenicophaeus pyrrhocephalus	6/2/1970
Phaeognathus hubrichti	1/3/1977
Phaethornis malaris margarettae	1/27/2011
Pharomachrus mocinno ssp. mocinno	6/14/1976
Phascolarctos cinereus	5/9/2000
Phelsuma edwardnewtoni	6/2/1970
Phelsuma guentheri	6/2/1970
Phlox hirsuta	2/3/2000
Phlox nivalis ssp. texensis	9/30/1991
Phoca (=Pusa) hispida botnica	2/26/2013
Phoca (=Pusa) hispida hispida	2/26/2013
Phoca (=Pusa) hispida ladogensis	2/26/2013
Phoca (=Pusa) hispida ochotensis	2/26/2013
Phoca hispida saimensis	5/6/1993
Phoca largha	4/13/2011
Phocoena sinus	1/9/1985
Phoebastria (=Diomedea) albatrus	6/2/1970
Phoenicoparrus andinus	9/16/2010
Phoxinus cumberlandensis	6/12/1987
Phrynops hogei	9/30/1991
Phyllanthus saffordii	11/2/2015
Phyllostegia bracteata	6/27/2013
Phyllostegia brevidens	10/31/2016
Phyllostegia floribunda	11/29/2013
Phyllostegia glabra var. lanaiensis	9/20/1991
Phyllostegia haliakalae	6/27/2013
Phyllostegia helleri	10/31/2016
Phyllostegia hirsuta	10/10/1996
Phyllostegia hispida	3/17/2009
Phyllostegia kaalaensis	10/10/1996
Phyllostegia knudsenii	10/10/1996
Phyllostegia mannii	10/8/1992
Phyllostegia mollis	10/29/1991
Phyllostegia parviflora	10/10/1996
Phyllostegia pilosa	6/27/2013
Phyllostegia racemosa	10/10/1996
Phyllostegia renovans	5/13/2010
Phyllostegia stachyoides	10/31/2016
Phyllostegia velutina	10/10/1996
Phyllostegia waimeae	2/25/1994
Phyllostegia warshaueri	10/10/1996
Phyllostegia wawrana	10/10/1996
Physa natricina	12/14/1992
Physaria douglasii ssp. tuplashensis	5/23/2013
Physaria filiformis	1/8/1987
Physaria globosa	8/1/2014
Physaria obcordata	2/6/1990
Physaria pallida	3/11/1987
Physaria thamnophila	11/22/1999
Physeter catodon (=macrocephalus)	6/2/1970
Phytotoma raimondii	7/24/2012
Picathartes gymnocephalus	6/2/1970
Picathartes oreas	6/2/1970
Picoides borealis	10/13/1970
Pilosocereus robinii	7/19/1984
Pinguicula ionantha	7/12/1993
Pionopsitta pileata	6/14/1976
Piperia yadonii	8/12/1998
Pipile jacutinga	6/14/1976
Pipile pipile pipile	6/2/1970
Pipilo crissalis eremophilus	8/3/1987
Pithecophaga jefferyi	6/2/1970
Pitta gurneyi	1/16/2008
Pitta kochi	6/14/1976
Pittosporum halophilum	6/27/2013
Pittosporum hawaiiense	11/29/2013
Pittosporum napaliense	5/13/2010
Pituophis melanoleucus lodingi	11/5/2015
Pituophis ruthveni	5/7/2018
Pityopsis ruthii	7/18/1985
Plagiobothrys hirtus	1/25/2000
Plagiobothrys strictus	10/22/1997
Plagopterus argentissimus	7/24/1985
Plagopterus argentissimus	10/13/1970
Planigale ingrami subtilissima	12/2/1970
Planigale tenuirostris	12/2/1970
Plantago hawaiensis	3/4/1994
Plantago princeps	11/10/1994
Platanista gangetica minor	1/14/1991
Platanthera holochila	10/10/1996
Platanthera integrilabia	10/13/2016
Platanthera leucophaea	9/28/1989
Platanthera praeclara	9/28/1989
Platydesma cornuta var. cornuta	10/18/2012
Platydesma cornuta var. decurrens	10/18/2012
Platydesma remyi	11/29/2013
Platydesma rostrata	5/13/2010
Platysteira laticincta	1/12/1995
Pleodendron macranthum	11/25/1994
Pleomele fernaldii	6/27/2013
Pleomele forbesii	10/18/2012
Pleomele hawaiiensis	10/10/1996
Plethobasus cicatricosus	6/14/1976
Plethobasus cicatricosus	10/15/2007
Plethobasus cooperianus	10/15/2007
Plethobasus cooperianus	6/14/1976
Plethobasus cyphyus	4/12/2012
Plethodon neomexicanus	10/10/2013
Plethodon nettingi	8/18/1989
Plethodon shenandoah	8/18/1989
Pleurobema clava	1/22/1993
Pleurobema clava	6/14/2001
Pleurobema collina	7/22/1988
Pleurobema curtum	4/7/1987
Pleurobema decisum	3/17/1993
Pleurobema furvum	3/17/1993
Pleurobema georgianum	3/17/1993
Pleurobema gibberum	5/7/1991
Pleurobema hanleyianum	12/2/2010
Pleurobema marshalli	4/7/1987
Pleurobema perovatum	3/17/1993
Pleurobema plenum	10/15/2007
Pleurobema plenum	6/14/1976
Pleurobema pyriforme	3/16/1998
Pleurobema strodeanum	10/10/2012
Pleurobema taitianum	4/7/1987
Pleurocera foremani	12/2/2010
Pleuronaia dolabelloides	10/28/2013
Ploceus golandi	1/12/1995
Poa atropurpurea	10/14/1998
Poa mannii	11/10/1994
Poa napensis	10/22/1997
Poa sandvicensis	5/13/1992
Poa siphonoglossa	5/13/1992
Podarcis pityusensis	2/29/1984
Podiceps taczanowskii	7/24/2012
Podilymbus gigas	6/2/1970
Podocnemis expansa	6/2/1970
Podocnemis unifilis	6/2/1970
Poeciliopsis occidentalis	3/11/1967
Poecilotheria fasciata	8/30/2018
Poecilotheria ornata	8/30/2018
Poecilotheria smithi	8/30/2018
Poecilotheria subfusca	8/30/2018
Poecilotheria vittata	8/30/2018
Pogogyne abramsii	10/29/1978
Pogogyne nudiuscula	8/3/1993
Polioptila californica californica	3/30/1993
Polyborus plancus audubonii	7/6/1987
Polygala lewtonii	4/27/1993
Polygala smallii	7/18/1985
Polygonella basiramia	1/21/1987
Polygonella myriophylla	4/27/1993
Polygonum hickmanii	4/8/2003
Polygyriscus virginianus	8/2/1978
Polyphylla barbata	1/24/1997
Polyplectron emphanum	6/2/1970
Polyscias bisattenuata	5/13/2010
Polyscias flynnii	5/13/2010
Polyscias gymnocarpa	3/28/1994
Polyscias lydgatei	10/18/2012
Polyscias racemosa	2/25/1994
Polystichum aleuticum	2/17/1988
Polystichum calderonense	6/9/1993
Polysticta stelleri	6/11/1997
Pomarea nigra	6/2/1970
Pongo pygmaeus	6/2/1970
Popenaias popeii	3/12/2018
Porites napopora	11/13/2014
Portulaca sclerocarpa	3/4/1994
Portulaca villosa	10/31/2016
Potamilus capax	6/14/1976
Potamilus inflatus	9/28/1990
Potamogeton clystocarpus	11/14/1991
Potentilla hickmanii	8/12/1998
Presbytis potenziani	10/19/1976
Presbytis senex	10/19/1976
Prietella phreatophila	6/2/1970
Primula maguirei	8/21/1985
Priodontes maximus	6/14/1976
Prionailurus (=Felis) bengalensis bengalensis	6/14/1976
Prionailurus (=Felis) bengalensis iriomotensis	7/27/1979
Prionailurus (=Felis) planiceps	6/14/1976
Prionodon pardicolor	6/14/1976
Pristis clavata	1/12/2015
Pristis pectinata	1/12/2015
Pristis pectinata	11/16/2005
Pristis pristis	7/23/2014
Pristis zijsron	1/12/2015
Pritchardia aylmer-robinsonii	8/7/1996
Pritchardia bakeri	10/31/2016
Pritchardia hardyi	5/13/2010
Pritchardia kaalae	10/10/1996
Pritchardia lanigera	11/29/2013
Pritchardia maideniana	3/4/1994
Pritchardia munroi	10/8/1992
Pritchardia napaliensis	10/10/1996
Pritchardia remota	8/21/1996
Pritchardia schattaueri	10/10/1996
Pritchardia viscosa	10/10/1996
Probarbus jullieni	6/14/1976
Procambarus econfinae	2/4/2022
Procaris hawaiana	10/31/2016
Procolobus (=Colobus) pennantii (=kirki) kirki	6/2/1970
Procolobus (=Colobus) preussi (=badius p.)	1/23/1984
Procolobus (=Colobus) rufomitratus (=badius r.)	6/2/1970
Propithecus spp.	12/2/1970
Prunus geniculata	1/21/1987
Psammobates geometricus	6/14/1976
Psephotus chrysopterygius	6/2/1970
Psephotus pulcherrimus	12/2/1970
Pseudemydura umbrina	6/2/1970
Pseudemys alabamensis	6/16/1987
Pseudemys rubriventris bangsi	4/2/1980
Pseudibis gigantea	1/16/2008
Pseudobahia bahiifolia	2/6/1997
Pseudobahia peirsonii	2/6/1997
Pseudobulweria macgillivrayi	9/14/2009
Pseudocopaeodes eunus obscurus	11/29/2001
Pseudognaphalium sandwicensium var. molokaiense	10/31/2016
Pseudomys fieldi	12/2/1970
Pseudomys fumeus	12/2/1970
Pseudomys gouldii	6/4/1973
Pseudomys novaehollandiae	12/2/1970
Pseudomys occidentalis	12/2/1970
Pseudomys praeconis	12/2/1970
Pseudomys shortridgei	12/2/1970
Pseudonestor xanthophrys	3/11/1967
Pseudorca crassidens	12/28/2012
Pseudotryonia adamantina	7/9/2013
Psittacula echo	6/2/1970
Psittirostra psittacea	3/11/1967
Psophodes nigrogularis	6/2/1970
Psychotria grandiflora	5/13/2010
Psychotria hexandra ssp. oahuensis	10/18/2012
Psychotria hobdyi	5/13/2010
Psychotria malaspinae	11/2/2015
Pteralyxia kauaiensis	2/25/1994
Pteralyxia macrocarpa	10/18/2012
Pterapogon kauderni	2/19/2016
Pteris lidgatei	9/26/1994
Pterodroma aterrima	1/12/1995
Pterodroma axillaris	9/14/2009
Pterodroma cahow	6/2/1970
Pterodroma madeira	1/12/1995
Pterodroma magentae	9/14/2009
Pterodroma phaeopygia	1/5/2010
Pterodroma sandwichensis	3/11/1967
Pteronura brasiliensis	6/2/1970
Pteropus mariannus mariannus	8/27/1984
Pteropus rodricensis	1/23/1984
Pteropus tokudae	8/27/1984
Ptilimnium nodosum	10/28/1988
Ptychobranchus greenii	3/17/1993
Ptychobranchus jonesi	10/10/2012
Ptychobranchus subtentus	10/28/2013
Ptychocheilus lucius	7/24/1985
Ptychocheilus lucius	3/11/1967
Pudu pudu	6/14/1976
Puffinus auricularis newelli	10/28/1975
Puffinus heinrothi	1/5/2010
Puma (=Felis) concolor (all subsp. except coryi)	8/14/1991
Puma (=Felis) concolor coryi	3/11/1967
Puma (=Felis) concolor costaricensis	6/14/1976
Puma yagouaroundi cacomitli	6/14/1976
Puma yagouaroundi tolteca	6/14/1976
Purshia (=Cowania) subintegra	5/29/1984
Pygathrix nemaeus	6/2/1970
Pyrgulopsis (=Marstonia) pachyta	2/25/2000
Pyrgulopsis bernardina	5/17/2012
Pyrgulopsis bruneauensis	1/25/1993
Pyrgulopsis chupaderae	8/13/2012
Pyrgulopsis neomexicana	9/30/1991
Pyrgulopsis ogmorhaphe	4/15/1994
Pyrgulopsis roswellensis	8/9/2005
Pyrgulopsis texana	8/8/2013
Pyrgulopsis trivialis	5/17/2012
Pyrgus ruralis lagunae	1/16/1997
Pyriglena atra	1/27/2011
Pyrrhula pyrrhula murina	6/2/1970
Pyrrhura cruentata	6/2/1970
Python molurus molurus	6/14/1976
Quadrula cylindrica cylindrica	10/17/2013
Quadrula cylindrica strigillata	1/10/1997
Quadrula fragosa	6/20/1991
Quadrula fragosa	6/14/2001
Quadrula intermedia	6/14/1976
Quadrula intermedia	6/14/2001
Quadrula intermedia	10/15/2007
Quadrula sparsa	6/14/1976
Quadrula sparsa	10/15/2007
Quadrula stapes	4/7/1987
Quercus hinckleyi	8/26/1988
Quisicalus palustris	6/2/1970
Rallus longirostris levipes	10/13/1970
Rallus longirostris obsoletus	10/13/1970
Rallus obsoletus yumanensis	3/11/1967
Rallus owstoni	4/11/1984
Rallus owstoni	10/30/1989
Rallus pectoralis muelleri	6/2/1970
Ramphocinclus brachyurus	6/2/1970
Ramphodon (=Glaucis) dohrnii	6/14/1976
Rana chiricahuensis	6/13/2002
Rana draytonii	5/23/1996
Rana muscosa	6/30/2014
Rana muscosa	7/2/2002
Rana pretiosa	9/29/2014
Rana sevosa	12/4/2001
Rana sierrae	6/30/2014
Rangifer tarandus ssp. caribou	1/14/1983
Ranunculus aestivalis (=acriformis)	7/21/1989
Ranunculus hawaiensis	10/31/2016
Ranunculus mauiensis	10/31/2016
Reithrodontomys raviventris	10/13/1970
Remya kauaiensis	1/14/1991
Remya mauiensis	1/14/1991
Remya montgomeryi	1/14/1991
Rhadine exilis	12/26/2000
Rhadine infernalis	12/26/2000
Rhadine persephone	9/16/1988
Rhaphiomidas terminatus abdominalis	9/23/1993
Rhea (=Pterocnemia) pennata	6/2/1970
Rhinichthys osculus lethoporus	10/10/1989
Rhinichthys osculus nevadensis	5/10/1982
Rhinichthys osculus oligoporus	10/10/1989
Rhinichthys osculus thermalis	10/13/1970
Rhinoceros sondaicus	6/2/1970
Rhinoceros unicornis	12/2/1970
Rhinopithecus avunculus	10/19/1976
Rhinopithecus bieti	9/27/1990
Rhinopithecus brelichi	9/27/1990
Rhinopithecus roxellana	9/27/1990
Rhinoptilus bitorquatus	9/12/2011
Rhodiola integrifolia ssp. leedyi	4/22/1992
Rhododendron chapmanii	5/23/1979
Rhodonessa caryophyllacea	6/14/1976
Rhus michauxii	9/28/1989
Rhynchopsitta pachyrhyncha	6/2/1970
Rhynchospora knieskernii	7/18/1991
Rhynochetos jubatus	6/2/1970
Ribes echinellum	7/18/1985
Romerolagus diazi	6/2/1970
Rorippa gambellii	8/3/1993
Rostrhamus sociabilis plumbeus	3/11/1967
Rukia longirostra	6/2/1970
Rupicapra rupicapra ornata	6/14/1976
Sagittaria fasciculata	8/31/1979
Sagittaria secundifolia	4/13/1990
Saguinus bicolor	10/19/1976
Saguinus leucopus	10/19/1976
Saguinus oedipus	10/19/1976
Saiga tatarica mongolica	6/14/1976
Saimiri oerstedii	6/2/1970
Salmo platycephalus	6/2/1970
Salmo salar	6/19/2009
Salmo salar	6/19/2009
Salmo salar	11/17/2000
Salvelinus confluentus	6/10/1998
Salvelinus confluentus	12/9/2009
Samoana fragilis	11/2/2015
Sanicula mariversa	10/29/1991
Sanicula purpurea	10/10/1996
Sanicula sandwicensis	10/31/2016
Santalum haleakalae var. lanaiense	1/24/1986
Santalum involutum	10/31/2016
Sarracenia oreophila	10/21/1979
Sarracenia rubra ssp. alabamensis	3/10/1989
Sarracenia rubra ssp. jonesii	9/30/1988
Sauromalus varius	3/20/1980
Scaevola coriacea	5/16/1986
Scaphirhynchus albus	9/6/1990
Scaphirhynchus platorynchus	10/1/2010
Scaphirhynchus suttkusi	5/5/2000
Schenkia sebaeoides	10/29/1991
Schiedea adamantis	2/17/1984
Schiedea apokremnos	9/30/1991
Schiedea attenuata	5/13/2010
Schiedea diffusa ssp. macraei	11/29/2013
Schiedea diffusa subsp. diffusa	10/31/2016
Schiedea haleakalensis	5/15/1992
Schiedea hawaiiensis	11/29/2013
Schiedea helleri	10/10/1996
Schiedea hookeri	10/10/1996
Schiedea jacobii	6/27/2013
Schiedea kaalae	10/29/1991
Schiedea kauaiensis	10/10/1996
Schiedea kealiae	10/10/1996
Schiedea laui	6/27/2013
Schiedea lychnoides	10/10/1996
Schiedea lydgatei	10/8/1992
Schiedea membranacea	10/10/1996
Schiedea nuttallii	10/10/1996
Schiedea obovata	10/29/1991
Schiedea pubescens	10/31/2016
Schiedea salicaria	6/27/2013
Schiedea sarmentosa	10/10/1996
Schiedea spergulina var. leiopoda	2/25/1994
Schiedea spergulina var. spergulina	2/25/1994
Schiedea stellarioides	10/10/1996
Schiedea trinervis	10/29/1991
Schiedea verticillata	8/21/1996
Schiedea viscosa	10/10/1996
Schoenocrambe argillacea	1/14/1992
Schoenocrambe barnebyi	1/14/1992
Schoenocrambe suffrutescens	10/6/1987
Schoepfia arenaria	4/19/1991
Schwalbea americana	9/29/1992
Scirpus ancistrochaetus	5/7/1991
Sciurus niger cinereus	9/13/1984
Sclerocactus brevihamatus ssp. tobuschii	12/8/1979
Sclerocactus brevispinus	9/15/2009
Sclerocactus glaucus	10/11/1979
Sclerocactus mariposensis	12/6/1979
Sclerocactus mesae-verdae	11/29/1979
Sclerocactus wetlandicus	9/15/2009
Sclerocactus wrightiae	10/11/1979
Scleropages formosus	6/14/1976
Scutellaria floridana	5/8/1992
Scutellaria montana	6/20/1986
Sebastes paucispinis	4/13/2011
Sebastes pinniger	4/13/2011
Sebastes ruberrimus	4/13/2011
Semnopithecus (=Presbytis) entellus	6/14/1976
Senecio layneae	10/18/1996
Serianthes nelsonii	2/18/1987
Seriatopora aculeata	11/13/2014
Sesbania tomentosa	11/10/1994
Setonix brachyurus	6/4/1973
Setophaga angelae	7/22/2016
Setophaga chrysoparia	5/4/1990
Sibara filifolia	8/8/1997
Sicyos albus	10/10/1996
Sicyos lanceoloideus	10/31/2016
Sicyos macrophyllus	10/31/2016
Sidalcea keckii	2/16/2000
Sidalcea nelsoniana	2/12/1993
Sidalcea oregana ssp. valida	10/22/1997
Sidalcea oregana var. calva	12/22/1999
Sidalcea pedata	8/31/1984
Siderastrea glynni	11/6/2015
Sideroxylon reclinatum ssp. austrofloridense	10/6/2017
Silene alexandri	10/8/1992
Silene hawaiiensis	3/4/1994
Silene lanceolata	10/8/1992
Silene perlmanii	10/29/1991
Silene polypetala	1/18/1991
Silene spaldingii	10/10/2001
Sistrurus catenatus	9/30/2016
Sisyrinchium dichotomum	9/26/1991
Sitta ledanti	1/12/1995
Sminthopsis longicaudata	12/2/1970
Sminthopsis psammophila	12/2/1970
Solanum drymophilum	8/26/1988
Solanum guamense	11/2/2015
Solanum incompletum	11/10/1994
Solanum nelsonii	10/31/2016
Solanum sandwicense	2/25/1994
Solenodon cubanus	6/2/1970
Solenodon paradoxus	6/2/1970
Solidago houghtonii	7/18/1988
Solidago shortii	9/5/1985
Solidago spithamaea	3/28/1985
Somateria fischeri	5/10/1993
Somatochlora hineana	1/26/1995
Sorex ornatus relictus	3/6/2002
Spelaeorchestia koloana	1/14/2000
Speoplatyrhinus poulsoni	10/11/1977
Spermolepis hawaiiensis	11/10/1994
Speyeria callippe callippe	12/5/1997
Speyeria zerene behrensii	12/5/1997
Speyeria zerene hippolyta	6/23/2017
Speyeria zerene hippolyta	7/2/1980
Speyeria zerene myrtleae	6/22/1992
Sphaeralcea gierischii	9/12/2013
Spheniscus demersus	10/29/2010
Spheniscus humboldti	9/2/2010
Spheniscus mendiculus	6/2/1970
Sphenodon guntheri	6/2/1970
Sphenodon punctatus	6/2/1970
Sphyrna lewini	9/2/2014
Sphyrna lewini	9/2/2014
Sphyrna lewini	9/2/2014
Sphyrna lewini	9/2/2014
Spigelia gentianoides	11/26/1990
Spiraea virginiana	6/15/1990
Spiranthes delitescens	1/6/1997
Spiranthes diluvialis	1/17/1992
Spiranthes parksii	5/6/1982
Squatina aculeata	3/31/2016
Squatina oculata	8/31/2016
Squatina squatina	8/31/2016
Stahlia monosperma	4/5/1990
Stenogyne angustifolia var. angustifolia	11/29/1979
Stenogyne bifida	10/8/1992
Stenogyne campanulata	5/13/1992
Stenogyne cranwelliae	11/29/2013
Stenogyne kaalae ssp. sherffii	10/31/2016
Stenogyne kanehoana	5/13/1992
Stenogyne kauaulaensis	6/27/2013
Stenogyne kealiae	5/13/2010
Stephanomeria malheurensis	11/10/1982
Sterna antillarum browni	6/2/1970
Sterna dougallii dougallii	11/2/1987
Sterna dougallii dougallii	11/2/1987
Sternotherus depressus	6/11/1987
Streptanthus albidus ssp. albidus	2/3/1995
Streptanthus niger	2/3/1995
Streptocephalus woottoni	8/3/1993
Streptopelia picturata rostrata	1/12/1995
Strigops habroptilus	6/2/1970
Strix occidentalis caurina	6/26/1990
Strix occidentalis lucida	3/16/1993
Struthio camelus spatzi	6/2/1970
Struthio camelus syriacus	6/2/1970
Strymon acis bartrami	9/11/2014
Stygobromus (=Stygonectes) pecki	12/18/1997
Stygobromus hayi	2/5/1982
Stygoparnus comalensis	12/18/1997
Styrax platanifolius ssp. texanus	10/12/1984
Styrax portoricensis	4/22/1992
Suaeda californica	12/15/1994
Sus salvanius	6/2/1970
Swallenia alexandrae	5/27/1978
Sylvilagus bachmani riparius	2/23/2000
Sylvilagus palustris hefneri	6/21/1990
Symphalangus syndactylus	6/14/1976
Syncaris pacifica	10/31/1988
Syrmaticus ellioti	6/14/1976
Syrmaticus humaie	6/2/1970
Syrmaticus mikado	6/2/1970
Tabernaemontana rotensis	11/2/2015
Tachybaptus rufolavatus	1/12/1995
Tamiasciurus fremonti grahamensis	6/3/1987
Tanakia tanago	6/2/1970
Tapirus bairdii	6/2/1970
Tapirus indicus	6/14/1976
Tapirus pinchaque	6/2/1970
Tapirus terrestris	6/2/1970
Taraxacum californicum	10/14/1998
Tarsius syrichta	10/19/1976
Tartarocreagris texana	9/16/1988
Tauraco bannermani	1/12/1995
Taurotragus derbianus derbianus	7/27/1979
Taylorconcha serpenticola	12/14/1992
Tayshaneta microps	12/26/2000
Tayshaneta myopica	9/16/1988
Tectaria estremerana	6/9/1993
Telespyza cantans	3/11/1967
Telespyza ultima	3/11/1967
Ternstroemia luquillensis	4/22/1992
Ternstroemia subsessilis	4/22/1992
Terpsiphone corvina	6/2/1970
Terrapene coahuila	6/4/1973
Tetramolopium arenarium	3/4/1994
Tetramolopium capillare	9/30/1994
Tetramolopium filiforme	10/29/1991
Tetramolopium lepidotum ssp. lepidotum	10/29/1991
Tetramolopium remyi	9/20/1991
Tetramolopium rockii	10/8/1992
Tetrao urogallus cantabricus	9/12/2011
Texamaurops reddelli	9/16/1988
Texella cokendolpheri	12/26/2000
Texella reddelli	9/16/1988
Texella reyesi	9/16/1988
Thaleichthys pacificus	4/13/2011
Thalictrum cooleyi	2/7/1989
Thamnophis eques megalops	7/8/2014
Thamnophis gigas	10/20/1993
Thamnophis rufipunctatus	7/8/2014
Thamnophis sirtalis tetrataenia	3/11/1967
Thelypodium howellii ssp. spectabilis	5/26/1999
Thelypodium stenopetalum	8/31/1984
Thelypteris inabonensis	7/2/1993
Thelypteris pilosa var. alabamensis	7/8/1992
Thelypteris verecunda	7/2/1993
Thelypteris yaucoensis	7/2/1993
Thermosphaeroma thermophilus	4/26/1978
Theropithecus gelada	10/19/1976
Thinornis novaeseelandiae	6/2/1970
Thlaspi californicum	2/9/2000
Thomomys mazama glacialis	5/9/2014
Thomomys mazama pugetensis	5/9/2014
Thomomys mazama tumuli	5/9/2014
Thomomys mazama yelmensis	5/9/2014
Thylacinus cynocephalus	6/2/1970
Thymophylla tephroleuca	7/19/1984
Thysanocarpus conchuliferus	7/31/1997
Tiaroga cobitis	10/28/1986
Tinamus solitarius	6/14/1976
Tinospora homosepala	11/2/2015
Tomistoma schlegelii	6/14/1976
Torreya taxifolia	1/23/1984
Townsendia aprica	8/21/1985
Toxolasma cylindrellus	6/14/1976
Toxolasma lividum	9/29/2020
Trachemys scripta callirostris	9/30/1991
Trachemys stejnegeri malonei	9/30/1991
Trachemys terrapen	9/30/1991
Trachypithecus (=Presbytis) francoisi	10/19/1976
Trachypithecus (=Presbytis) geei	6/14/1976
Trachypithecus (=Presbytis) pileatus	6/14/1976
Tragopan blythii	6/2/1970
Tragopan caboti	6/2/1970
Tragopan melanocephalus	6/2/1970
Trematolobelia singularis	10/10/1996
Trichechus inunguis	6/2/1970
Trichechus manatus	3/11/1967
Trichechus senegalensis	10/16/1979
Trichilia triacantha	2/5/1988
Trichocichla rufa	1/16/2008
Trichomanes punctatum ssp. floridanum	11/5/2015
Trifolium amoenum	10/22/1997
Trifolium trichocalyx	8/12/1998
Trillium persistens	5/27/1978
Trillium reliquum	4/4/1988
Trimerotropis infantilis	1/24/1997
Tringa guttifer	6/14/1976
Triodopsis platysayoides	8/2/1978
Trionyx ater	6/14/1976
Trionyx gangeticus	6/14/1976
Trionyx hurum	6/14/1976
Trionyx nigricans	6/14/1976
Troglodytes aedon guadeloupensis	6/2/1970
Troglodytes aedon mesoleucus	6/2/1970
Troides alexandrae	9/21/1989
Tryonia alamosae	9/30/1991
Tryonia cheatumi	7/9/2013
Tryonia circumstriata (=stocktonensis)	7/9/2013
Tubastraea floreana	11/6/2015
Tuberolabium guamense	11/2/2015
Tuctoria greenei	3/26/1997
Tuctoria mucronata	9/29/1978
Tulotoma magnifica	1/9/1991
Turdus olivaceus helleri	1/12/1995
Turnagra capensis	6/2/1970
Tympanuchus cupido attwateri	3/11/1967
Tyto soumagnei	9/28/1990
Uma inornata	9/25/1980
Uncia (=Panthera) uncia	3/28/1972
Uratelornis chimaera	6/2/1970
Urera kaalae	10/29/1991
Urocitellus brunneus	4/5/2000
Urocyon littoralis catalinae	3/5/2004
Ursus americanus	1/7/1992
Ursus arctos arctos	6/14/1976
Ursus arctos horribilis	7/28/1975
Ursus arctos pruinosus	6/14/1976
Ursus maritimus	5/15/2008
Ursus thibetanus gedrosianus	5/16/1986
Vagrans egistina	11/2/2015
Varanus bengalensis	6/14/1976
Varanus flavescens	6/14/1976
Varanus griseus	6/14/1976
Varanus komodoensis	6/14/1976
Varronia rupicola	10/9/2014
Verbena californica	10/14/1998
Verbesina dissita	10/7/1996
Vermivora bachmanii	3/11/1967
Vernonia proctorii	4/27/1993
Vetericaris chaceorum	11/29/2013
Vicia menziesii	5/27/1978
Vicugna vicugna	7/1/2002
Vicugna vicugna	6/2/1970
Vigna o-wahuensis	11/10/1994
Villosa choctawensis	10/10/2012
Villosa fabalis	3/15/2012
Villosa perpurpurea	1/10/1997
Villosa trabalis	6/14/1976
Villosa trabalis	10/15/2007
Villosa trabalis	6/14/2001
Viola chamissoniana ssp. chamissoniana	10/29/1991
Viola helenae	9/20/1991
Viola kauaiensis var. wahiawaensis	10/10/1996
Viola lanaiensis	9/20/1991
Viola oahuensis	10/10/1996
Vipera latifii	6/22/1983
Vireo bellii pusillus	5/2/1986
Viverra civettina (=megaspila c.)	7/27/1979
Vulpes macrotis mutica	3/11/1967
Vulpes velox hebes	6/2/1970
Vulpes vulpes necator	9/2/2021
Vultur gryphus	12/2/1970
Warea amplexifolia	4/29/1987
Warea carteri	1/21/1987
Wikstroemia skottsbergiana	10/31/2016
Wikstroemia villosa	6/27/2013
Wilkesia hobdyi	6/22/1992
Wyulda squamicaudata	12/2/1970
Xenicus longipes	6/2/1970
Xenopirostris damii	1/12/1995
Xenopirostris polleni	1/12/1995
Xeromys myoides	12/2/1970
Xipholena atropurpurea	6/14/1976
Xylosma crenatum	5/13/1992
Xyrauchen texanus	10/23/1991
Xyris tennesseensis	7/26/1991
Yermo xanthocephalus	3/14/2002
Zanthoxylum dipetalum var. tomentosum	10/10/1996
Zanthoxylum hawaiiense	3/4/1994
Zanthoxylum oahuense	10/18/2012
Zanthoxylum thomasianum	12/20/1985
Zapada glacier	12/23/2019
Zapus hudsonius luteus	7/10/2014
Zapus hudsonius preblei	5/13/1998
Zizania texana	5/27/1978
Ziziphus celata	7/27/1989
Zosterops albogularis	6/14/1976
Zosterops conspicillatus conspicillatus	8/27/1984
Zosterops modesta	6/2/1970
Zosterops rotensis	1/22/2004
Zyzomys pedunculatus	6/14/1976
